ReadSequence	readCount	NoMatches	alignLength	name	readID
GGTGAGACTCAAATGTGGGGCACACT	39.0	1	26	mmu-mir-295	1#39.0
CCATGTGGGGGTGTTCAAGACTTGGG	10.0	1	26	mmu-mir-7006	3#10.0
GGGCGTGGGGGTGGGGAGTGCTTCGT	50.0	1	26	mmu-mir-3060	5#50.0
TTCTCTGTGCTTTCAGCTTCTTTACA	38.0	1	26	mmu-mir-107	7#38.0
CCGTCCCGGGCCGCGGCTCCTGATTG	4.0	1	26	mmu-mir-219a-1	10#4.0
GGTTTGGAGGTGGGCCTGACATCCCT	39.0	1	26	mmu-mir-670	24#39.0
GCGTGGTCTCCGAAGCCCACAGTGCA	33.0	1	26	mmu-mir-142b	25#33.0
ACCCATAAAGTAGAAAGCACTACTAA	50.0	1	26	mmu-mir-142	26#50.0
TGGGTAGCTCTTGCATTTCCTGGTGG	10.0	1	26	mmu-mir-432	27#10.0
AGCTGGCCCTCTCTGCCCTGTTTAAA	26.0	1	26	mmu-mir-6395	29#26.0
CTGGGCCTCTGTGGGCATCTTACCGG	47.0	1	26	mmu-mir-200a	31#47.0
CCCAGTGTGGCAGTATACAGCTATAA	18.0	1	26	mmu-mir-6358	37#18.0
AGGTGGGTGACTTTCATTTCTGCTTT	9.0	1	26	mmu-mir-6373	39#9.0
GGTGGGCGGGAGGGACGGGACGTGGT	1.0	1	26	mmu-mir-92b	43#1.0
GTGTGGTATGTTTTGGTTGCTGTAGA	50.0	1	26	mmu-mir-3066	55#50.0
GTGTGTGTGTGTGTGCATTCGTGTGT	22.0	1	26	mmu-mir-466j	58#22.0
TTTTTTTTCTTTTGTTTATTTTGTTT	11.0	1	26	mmu-mir-1198	64#11.0
GGCCCAGAATCGGGGTTTTGAGGGCG	31.0	1	26	mmu-mir-193b	65#31.0
TAGGCCAAGGTCCCATGGCAGGCTAT	33.0	1	26	mmu-mir-7077	66#33.0
ATGTCAAAGTGCTAACAGTGCAGGTA	3.0	1	26	mmu-mir-106a	71#3.0
GTATGAACATAGGTCAAGGTTCACAG	11.0	1	26	mmu-mir-1898	76#11.0
CTTTACCTAATTTGTTGTCCATCATG	50.0	1	26	mmu-mir-463	79#50.0
CGGAAAAGGACCTGGTGGGAGATCTC	22.0	1	26	mmu-mir-6962	80#22.0
GCAGCCTCGCTGGCAGGCAGCTCCAG	15.0	1	26	mmu-mir-681	81#15.0
AGGAGCGGAGTACGTGAGCCAGTGCT	45.0	1	26	mmu-mir-7b	83#45.0
CAGTGCCTGCTATGCAGTTGTTCATG	33.0	1	26	mmu-mir-3088	84#33.0
TTCAATCTGTGGTACTCAAACTGTGT	30.0	1	26	mmu-mir-293	85#30.0
ATCTGGGGTGGAGAGCTGAGGCCCAG	22.0	1	26	mmu-mir-6988	88#22.0
AAGGATAGTCTTTTTTTTTGGGGGGG	21.0	1	26	mmu-mir-6398	91#21.0
CCTCCTAAGCAGTGCAATGTTAAACT	33.0	1	26	mmu-mir-6389	94#33.0
GGGTGAGGGGAGCTAGGTAGAAAGCC	21.0	1	26	mmu-mir-6986	96#21.0
TCTCTTGTGTTAAGGTGCATCTAGTG	17.0	1	26	mmu-mir-18b	101#17.0
GGCCAGTGTTGAGAGGCGGAGACTTG	14.0	1	26	mmu-mir-25	106#14.0
AGAGGACCAAATGCACTCAGAGCAGT	35.0	1	26	mmu-mir-3961	108#35.0
GAGCCCTGTGCACAAGCTTTCTCATC	48.0	1	26	mmu-mir-3095	114#48.0
AAGGGAGGGCCTCAGGACTCAGGAGG	19.0	1	26	mmu-mir-6955	115#19.0
GAAGCTTATCAGAATCTCCAGGGGTA	39.0	1	26	mmu-mir-361	116#39.0
ACTCAGGGGCTTCGCCACTGATTGTC	38.0	1	26	mmu-mir-219a-2	117#38.0
CCCAACCTGGTGGTCACCCACATTCC	19.0	1	26	mmu-mir-6406	122#19.0
AGACGGAGAGACCAGGTCACGTCTCT	48.0	1	26	mmu-mir-370	123#48.0
ACTGATTGTGGCGGAGAGATGGTTCT	26.0	1	26	mmu-mir-6359	128#26.0
CTCCGAATGTTGTTGTTGGTGGCGGC	3.0	1	26	mmu-mir-8101	129#3.0
AGGCCGTCACTGTTGCTAACATGCAA	44.0	1	26	mmu-mir-367	130#44.0
GATGGGCAGGATTCCCTGAGTGAACG	27.0	1	26	mmu-mir-1901	136#27.0
TGAAGGTGTGTGCATTGGAGCTGAGA	9.0	1	26	mmu-mir-3057	142#9.0
TTCCTGTCCCAGTGGTCTGGGTGGGG	32.0	1	26	mmu-mir-3090	144#32.0
TTGGAAGCAGATGGCCGATAATTACT	8.0	1	26	mmu-mir-496b	149#8.0
ACTCTGGCAAGTGGGTCTCCTGGGGA	7.0	1	26	mmu-mir-6366	152#7.0
AGCCAGAAGAGGCAAGAACACGGTCA	50.0	1	26	mmu-mir-6418	154#50.0
TCGGGAAGGTGGCCACAGGAGATCAT	22.0	1	26	mmu-mir-7037	158#22.0
ATGAATGTATGTGCATGTGTATATAG	40.0	1	26	mmu-mir-669b	160#40.0
CCTGCTAACGGCTGCTCTGACTTTAT	8.0	1	26	mmu-mir-301a	162#8.0
CATTCTTTCAGTGTTGAAACAATCTC	36.0	1	26	mmu-mir-653	166#36.0
TTCCTTCTCATGAAAGACACTTGTGT	36.0	1	26	mmu-mir-6336	170#36.0
AAAGAAGTTGCCCATGTTATTTTTCG	10.0	1	26	mmu-mir-495	174#10.0
TAAAAGGTAGATTCTCCTTCTATGAG	45.0	1	26	mmu-mir-376a	175#45.0
TGCGGGCGTGTGAGTGTGTGTGTGTG	35.0	1	26	mmu-mir-574	181#35.0
ACGCCGAGCGTGTGGTGGTAGGATCC	36.0	1	26	mmu-mir-3968	183#36.0
AGGCCTTGGTGGAGACAGCAAGGGTG	47.0	1	26	mmu-mir-6934	185#47.0
TGTGCCCGTGTGCGTAAGTGCCTGCA	36.0	3	26	mmu-mir-467a-10|mmu-mir-467a-3|mmu-mir-467a-6	186#36.0
TTAGCCCTGCGGCCCCACGCACCAGG	2.0	1	26	mmu-mir-874	189#2.0
GGTGAGTTGGTGATGTGGTGACATGT	29.0	1	26	mmu-mir-5121	196#29.0
GCCCGGCTCCGGGTCTCGGCCCGCAC	36.0	1	26	mmu-mir-762	197#36.0
CCAGCAAACAGTTGGTTGAGTCAGGT	30.0	1	26	mmu-mir-6379	198#30.0
CATCTGCATCTGTGTGTCTACGTGTG	8.0	1	26	mmu-mir-466f-4	202#8.0
ATCTCTTACACAGGCTGACCGATTTC	26.0	1	26	mmu-mir-29c	208#26.0
CTTAGGAGGCAGAGGTTGGCTGATCT	33.0	1	26	mmu-mir-5118	209#33.0
ACGGCCTTTGGGGTGAGGTAGTAGGT	42.0	1	26	mmu-let-7c-2	211#42.0
TTCTTTCCAGCTTCTGGCTATTATAA	22.0	1	26	mmu-mir-3472	214#22.0
GGCATGTGTGAATTGGCTGACTGTAT	23.0	1	26	mmu-mir-6375	217#23.0
TGCTTGAACCTGGGTCGAAGAATCGG	5.0	1	26	mmu-mir-8105	222#5.0
CTATGGCTTTGGACTGTGAGGTGACT	37.0	1	26	mmu-mir-679	223#37.0
TGGGCTGCACAGGACAGAGCACAGTC	42.0	1	26	mmu-mir-6996	224#42.0
CAGCCAGCTCTGATCTCGCCCTCCCT	17.0	1	26	mmu-mir-486	226#17.0
ACGAGGAGGTTGAACATCCTGCATAG	50.0	1	26	mmu-mir-448	227#50.0
TTTCCTGCTGGCTGCGGGTGCTCTGA	26.0	1	26	mmu-mir-301b	229#26.0
GGATCTCAGACGTCTCGGGGATCATC	44.0	1	26	mmu-mir-542	234#44.0
GGGGGCCCGGGAGCGAGGTGCTGCAG	12.0	1	26	mmu-mir-7071	235#12.0
CCAGGCCACATGCTTCTTTATATCCT	21.0	1	26	mmu-mir-206	241#21.0
AAATTGATGCACCCAGTGGGGGAGCC	41.0	1	26	mmu-mir-505	247#41.0
GACGGAAGGAGAGGAGTTGGCAGGGA	28.0	1	26	mmu-mir-7012	248#28.0
CGGGAGGATGCCTCGGTGCGGGGCGC	32.0	1	26	mmu-mir-760	258#32.0
CTTCTGGTGGTCTTTGGGGACCCTAG	40.0	1	26	mmu-mir-5103	261#40.0
AGCAGTGGAGAACAGGGACTGGGCCT	22.0	1	26	mmu-mir-6991	267#22.0
TTCCTACACAATGGAAAGACTGCTTG	32.0	1	26	mmu-mir-6920	271#32.0
GAGAGCTGGGTCTTTGCGGGCAAGAT	33.0	1	26	mmu-mir-193a	274#33.0
TGCGCTCCCCTCAGTCCCTGAGACCC	17.0	1	26	mmu-mir-125b-1	292#17.0
TTTAGGTGCTTAAAGAACAGTATCTC	12.0	1	26	mmu-mir-719	293#12.0
GATAACAGGGGGGCTGGAATGGGCAC	31.0	1	26	mmu-mir-6909	295#31.0
CAAATCATGTACCCCCACAGAGGGTC	7.0	1	26	mmu-mir-3475	301#7.0
CTTGGGAATGGCGAGGAAACCGTTAC	12.0	1	26	mmu-mir-451a	303#12.0
GCCCCAGCTTCCCCAGTTCTCAGGCC	21.0	1	26	mmu-mir-3067	307#21.0
ATGTCCCAGTAGTGGTGGGAGGTGGG	8.0	1	26	mmu-mir-705	311#8.0
TGTGGGGCTGTGTTCTGCCTCCCCTG	30.0	1	26	mmu-mir-3110	314#30.0
GCACCTGGGGGTAGGGCACCAGTGGG	20.0	1	26	mmu-mir-6910	317#20.0
CCTGTGTGCATAAGTGCGCGCATGTA	14.0	1	26	mmu-mir-467d	321#14.0
ATGCTGTTGCCTCCCCTTGCCCTAAC	26.0	1	26	mmu-mir-8110	322#26.0
AGAGAAGGTGAGTGTCTTTCCTAGCC	48.0	1	26	mmu-mir-8093	324#48.0
TTGTCCGCTATCACTGTACCGTCATT	8.0	1	26	mmu-mir-717	327#8.0
TCACCTGAATATGTGGGGGCATTGGT	36.0	1	26	mmu-mir-5129	328#36.0
GTTCCCAGCAGAGTAGGGAGCAAAAG	12.0	1	26	mmu-mir-6969	329#12.0
GGCAGTAGATGTCTGAGGATGCCTTT	35.0	1	26	mmu-mir-6339	330#35.0
TGTGTTTTCGTGTGTGTGCATGTGGA	22.0	1	26	mmu-mir-466g	333#22.0
CAGGGCAGCTTTCCTACTGTTTCCCT	33.0	1	26	mmu-mir-6384	338#33.0
CAGCATGTGGAACACTGTAAAGTGCT	17.0	1	26	mmu-mir-6383	339#17.0
AACCTCTTCCCTGGGGTTAGAATTTG	8.0	1	26	mmu-mir-6516	345#8.0
AGAATTAGAGACAGCAGAAGGGCCAC	36.0	1	26	mmu-mir-7042	346#36.0
TCTCGCATGGTTCACGGGAGGACACA	3.0	1	26	mmu-mir-6378	347#3.0
GACTGAGAGAACTTTGGCCACCTGGC	42.0	1	26	mmu-mir-146b	351#42.0
CCTGTTGAGCCATCTCACCAGCCCAG	4.0	1	26	mmu-mir-3473a	352#4.0
GTCGGGGGTTGTGGTGCCGAATTGTC	35.0	1	26	mmu-mir-7115	354#35.0
TGGCCCGTGAGCTGAAGCTGGTGGCT	19.0	1	26	mmu-mir-7025	355#19.0
GTGCTTTACGTAGTATAGTGCTTTTC	7.0	1	26	mmu-mir-471	356#7.0
TCGGGTCAGTGGGGTGAGGGATGGTG	29.0	1	26	mmu-mir-6926	360#29.0
GATGTGCATTGTTGGAGGAAATGTGT	25.0	1	26	mmu-mir-1970	366#25.0
GTCCCAACTCTGGGAAGGTGCCATTC	25.0	1	26	mmu-mir-3085	369#25.0
TGCTGTCCACAGTGTATTTGATAAGA	22.0	1	26	mmu-mir-599	370#22.0
TTCGGGTGAGAGTGAGAATCCTCTCT	24.0	1	26	mmu-mir-488	371#24.0
GGCCTGGCTGGACAGAGTTGTCATGT	25.0	1	26	mmu-mir-214	380#25.0
ATCAGTCAGGCTGCTGGCTATACACC	7.0	1	26	mmu-mir-344d-1	388#7.0
TTCCCCAGGGAAGTTGAGAGGAAAAT	46.0	1	26	mmu-mir-6976	393#46.0
CTGGGCCTTCTTTCTGGTCCCCTGCT	1.0	1	26	mmu-mir-1934	397#1.0
TGGAGCCTGAGGGGCTCACAGCTCTG	50.0	1	26	mmu-mir-673	404#50.0
AGTGTTTGGGGGCCTGGGAGGGTGAC	34.0	1	26	mmu-mir-7069	409#34.0
TCATCGGTGCCTCCCATACCCTCGCT	14.0	1	26	mmu-mir-497b	410#14.0
ACCTGGCTGAGCCGCAGTAGTTCTTC	48.0	1	26	mmu-mir-22	416#48.0
GGGATGGAGGGAAAGTTGGGGGTGGG	2.0	1	26	mmu-mir-6420	418#2.0
GGGCCTTTCCAAGGGTGGTTTTCACG	2.0	1	26	mmu-mir-5136	419#2.0
CTGTGGTGCATTGTAGTTGCATTGCA	39.0	1	26	mmu-mir-33	425#39.0
CATGTGTGTTTACGTGTGTGTGCATG	75.0	2	26	mmu-mir-466f-3|mmu-mir-466f-1	428#75.0
ACACTATATTATGTATAAATGTATAC	39.0	1	26	mmu-mir-568	430#39.0
TGCAGTACAATATTCAGAGAGATAAC	45.0	1	26	mmu-mir-881	433#45.0
GGACAGAGTGTGTGTGTCTGTGTGGA	33.0	1	26	mmu-mir-3082	440#33.0
GGGAAGGTGGGATGGATGGCAGAACC	11.0	1	26	mmu-mir-6963	441#11.0
GCCTGCAGGAGAGGACTCAAGTTGGA	30.0	1	26	mmu-mir-7057	442#30.0
TCTTGTGCTGAGGACGGGATTAGGTT	18.0	1	26	mmu-mir-6918	443#18.0
AAAAGAAAAGGGAGAGAAAGAAATGC	39.0	1	26	mmu-mir-6946	447#39.0
TTAGTCAGTATCCACCACGCTGCCTT	39.0	2	26	mmu-mir-8099-2|mmu-mir-8099-1	448#39.0
ATCTGGGCATCCTCCCAGAGTCTAGA	12.0	1	26	mmu-mir-6391	452#12.0
ATCGATCCCCATCCCAGCTTCCTTCC	50.0	1	26	mmu-mir-3099	465#50.0
TCATATAGTATTAAACCGAACTGTTT	20.0	1	26	mmu-mir-1187	469#20.0
GCTGATTTATTTTTGCTTTCTTCCTT	32.0	1	26	mmu-mir-691	470#32.0
TGTGTGTGTTCTTGTGTGTGCATGTG	22.0	1	26	mmu-mir-466m	476#22.0
CTGCTTGGACCTGTGACCTGTGGGCT	6.0	1	26	mmu-mir-211	478#6.0
TGCTCCTGGTGGGTGGGGAAGAGCCT	19.0	1	26	mmu-mir-6769b	482#19.0
TCAGGTGTGGGGAGAAGCTGCGGCAG	30.0	1	26	mmu-mir-7003	484#30.0
TGCACTGCAATACTCAGATTGATATG	9.0	1	26	mmu-mir-880	488#9.0
TCATTTCATTTTGACCTTTGGGAAAA	32.0	1	26	mmu-mir-6352	489#32.0
ATCAGTCAGGCTCCTGGCTAAAGTTC	10.0	1	26	mmu-mir-344b	492#10.0
AAAGTGCTTTGGAATGACACGATCAC	3.0	1	26	mmu-mir-425	494#3.0
TGGTATTTAAAAGGTGGATATTCCTT	34.0	2	26	mmu-mir-376c|mmu-mir-376b	502#34.0
GATACAGAATTATTTTTGCAGTATGT	29.0	1	26	mmu-mir-450b	508#29.0
CCTAGTAGTGCCAAAGTGCTCATAGT	28.0	1	26	mmu-mir-20b	510#28.0
CTGGGACGAGATCATGAGGCCTTCCT	36.0	1	26	mmu-mir-1963	511#36.0
CCATGGAACATTCAACGCTGTCGGTG	44.0	1	26	mmu-mir-181a-2	515#44.0
CTGCAGATGGCACAGTGAGGCCACAA	18.0	1	26	mmu-mir-6388	516#18.0
CAAATAGTTGAAGGTTAATTAGCAGA	9.0	2	26	mmu-mir-3084-1|mmu-mir-3084-2	517#9.0
GAAAGAGCGGGTGGGGGAGGGGGACT	12.0	1	26	mmu-mir-7045	523#12.0
AGAGTCTTGGGACATAGTGTAAGGCA	36.0	1	26	mmu-mir-5710	524#36.0
AGAAGACAGGAGAAGGGGGTGAGAGA	43.0	1	26	mmu-mir-7050	529#43.0
TTGGGTGGGAAGAGGCTAGGGCTCCA	9.0	1	26	mmu-mir-7074	532#9.0
TAAAGCGGTGATGTTTCTGGCCCTGG	15.0	1	26	mmu-mir-6239	534#15.0
ACTCACACTGCTTCAAAATGTTAAGA	24.0	1	26	mmu-mir-6419	535#24.0
CCTTTACTTTAACATGGAGGCACTTG	9.0	1	26	mmu-mir-302d	536#9.0
TCTTTGTTCTCTCTCCCCTACCACCT	28.0	1	26	mmu-mir-1894	537#28.0
CTGGGTCCCTGAGACCCTTTAACCTG	35.0	1	26	mmu-mir-125a	539#35.0
GAGCCAGGCAGCTGGTTGGTGGAAGC	32.0	1	26	mmu-mir-6939	540#32.0
TTCCTTTGACGGGTGAGCTTTTGGCC	36.0	1	26	mmu-mir-208a	542#36.0
TGCAATGCCCTATTTAGAATGGCGCT	30.0	2	26	mmu-mir-465c-1|mmu-mir-465c-2	546#30.0
CATGGAGTGTAGCAGGTAAACCAGGA	47.0	1	26	mmu-mir-7065	547#47.0
AGTTGTAGGCATGCTCATTACAGCCA	26.0	1	26	mmu-mir-693	549#26.0
AATGGGAGGGGAGACAAGAGGCAAGG	34.0	1	26	mmu-mir-7072	550#34.0
CTCTGCCTTCAAGAGACTGACACTGG	41.0	1	26	mmu-mir-3473e	551#41.0
GAGCCTGGTGTTGAGGGGAGAAGGAT	9.0	1	26	mmu-mir-8116	553#9.0
TGATATTATGCCATGACATTGTGTCA	26.0	1	26	mmu-mir-592	562#26.0
CGTGGCCCAGGGTGGTCCCCGAGAGG	22.0	1	26	mmu-mir-7032	564#22.0
AAGGCAGGGGTGAGGGGCTGCGGGAG	5.0	1	26	mmu-mir-207	567#5.0
GAACAAGGTGGTGGAGGACGAGCTAG	21.0	1	26	mmu-mir-1947	568#21.0
CCGTGTGCGTAAGTGCCTGCATGTAT	26.0	4	26	mmu-mir-467a-6|mmu-mir-467a-10|mmu-mir-467a-3|mmu-mir-467b	571#26.0
AGCCAGTTTGGTCTTTTGAGACAAAG	35.0	1	26	mmu-mir-148a	574#35.0
CATGGCACCTCCGTTTCCCTGAGGAG	5.0	1	26	mmu-mir-351	579#5.0
TGGCAAGTGGAGGAGCAGCAGGGTGA	24.0	1	26	mmu-mir-761	585#24.0
TGTGGTTTGTACTGTCTGGGAGCAGC	48.0	1	26	mmu-mir-3075	587#48.0
GTTTGTGCATGTGCGTATAGTTGTGT	7.0	1	26	mmu-mir-669l	589#7.0
GGGCCTGCTTTCCAAGTTATGTAGCT	22.0	1	26	mmu-mir-3964	594#22.0
AGAAGGAGCAGAGGGCCAGGACTGGC	38.0	1	26	mmu-mir-2139	598#38.0
TGCCCTCTGTGCAGTAGGCTGTGGGT	41.0	1	26	mmu-mir-7015	600#41.0
GTCTTGTGCATGCATATATATATATG	12.0	1	26	mmu-mir-467g	602#12.0
CCTGGCATATAGCAGGTCCTCAATAA	47.0	1	26	mmu-mir-1264	605#47.0
TTGTTGGGGACATTTTTAAAGCATGG	4.0	1	26	mmu-mir-3094	608#4.0
CTCCCTGGTGTGAGCGTATGTGCCTT	22.0	1	26	mmu-mir-455	615#22.0
CAGTGGGAAGGGGGGCCGATGCACTG	1.0	1	26	mmu-mir-128-2	616#1.0
GACAACCTGAGAGGCCTGAAGGGTGG	46.0	1	26	mmu-mir-7031	618#46.0
CCTTCCAAACAGTAAAAACAAACAAA	7.0	1	26	mmu-mir-1192	619#7.0
CTCATCTTGCGGTACTCAAACTATGG	2.0	1	26	mmu-mir-290a	621#2.0
GCACTATAATGCTGAGAGAAGTAGCA	47.0	1	26	mmu-mir-883a	623#47.0
TGTGTGTATGTGTTGATGTGTGTGTA	72.0	3	26	mmu-mir-466o|mmu-mir-466b-4|mmu-mir-466b-6	627#72.0
CGGCCGCCGGGCGCACCCGTCCCGTT	30.0	1	26	mmu-mir-1247	632#30.0
CAGCCCGGGATTTGTGTGTTGCTTGC	24.0	1	26	mmu-mir-669d	638#24.0
GTGGCTCCCACCCTCTGTAACAGCAA	13.0	1	26	mmu-mir-194-2	639#13.0
TCTGGCCATCTGCAGTGTCACGCTCC	2.0	1	26	mmu-mir-223	640#2.0
CTAAGTGCAGGAATGCAGAGGACCTC	8.0	1	26	mmu-mir-6901	642#8.0
TTTCATTGTATTTGTGTGATTAAAGT	43.0	1	26	mmu-mir-6951	644#43.0
TGGACAGAGGATGGGGATTTGGCGAA	29.0	1	26	mmu-mir-6924	645#29.0
TTTGAGGATACTCTTGCATATGGATA	5.0	1	26	mmu-mir-21b	650#5.0
ATGACTTGGAAGGGCATACTGATTCG	36.0	1	26	mmu-mir-6983	651#36.0
CTTTCTGGGGGAATTGAAAGACTATG	8.0	1	26	mmu-mir-7073	657#8.0
AGGGGATCTGGGAGGGGCTGTCAGGA	38.0	1	26	mmu-mir-7019	659#38.0
GCACCCCTGGGGGACTGACGGGTAGC	14.0	1	26	mmu-mir-6941	661#14.0
CACCTAGGGATCTTGTTAAAAAGCAG	3.0	1	26	mmu-mir-544	663#3.0
AGGGTGTGTGACTGGTTGACCAGAGG	18.0	1	26	mmu-mir-134	673#18.0
GTATATGTGTTGATGTGTGTGTGCAT	19.0	2	26	mmu-mir-466c-2|mmu-mir-466c-1	675#19.0
CTGTGTTTGAAATGGGGACTGCCCTC	12.0	1	26	mmu-mir-708	681#12.0
AACATATACATCTTAAGTTTCTTATG	7.0	1	26	mmu-mir-1957b	683#7.0
ATTGTCCCAACCAGTCTGGCTCACCC	47.0	1	26	mmu-mir-6403	693#47.0
GCCATCCCAGTGTTCAGACTACCTGT	40.0	1	26	mmu-mir-199a-1	700#40.0
GTCAGAATAATGTCAAAGTGCTTACA	20.0	1	26	mmu-mir-17	701#20.0
GGATTATAATAAATTAAATGCCTAAA	11.0	1	26	mmu-mir-759	702#11.0
TATAAGGCTTTTCAGACCCTGCTCTT	21.0	1	26	mmu-mir-6414	703#21.0
GTGGGTGTGGGAGGCTCAGGGCCCCT	8.0	1	26	mmu-mir-6935	705#8.0
CTGTCACAAAGGTGGGTGAAGCCGGT	13.0	1	26	mmu-mir-6994	706#13.0
CCAAGTGAAGCCCTTGCCTGTCCTTG	34.0	1	26	mmu-mir-6413	708#34.0
GCTTTCTCTACTTGGTGAAATGTGGT	44.0	1	26	mmu-mir-5127	713#44.0
CTGTCTCGGAGCCTGGGGCAGGGGGG	42.0	1	26	mmu-mir-328	717#42.0
CATATGCCATGGTGTGTAGATCCATA	47.0	2	26	mmu-mir-5123|mmu-mir-5123	723#47.0
CCCCGCGACGAGCCCCTCGCACAAAC	26.0	1	26	mmu-mir-375	724#26.0
GCTGTTCCTGCCCAGTGGTCACAGTT	15.0	1	26	mmu-mir-3073a	725#15.0
TCCCCTGGAAAGGAAGAAACAGCAGA	37.0	1	26	mmu-mir-7027	726#37.0
ACTTTCCAAAGAATTCTCCTTTTGGG	45.0	1	26	mmu-mir-186	728#45.0
TGGATATATTTCTACTCTTGACCAAA	33.0	1	26	mmu-mir-1892	736#33.0
ATATGTATGTATGTATGTATGTGTGC	24.0	1	26	mmu-mir-297a-1	743#24.0
TGTGATGCCCACCAAAAATATGCATG	17.0	1	26	mmu-mir-669h	748#17.0
CAGTCTCCACCACCTCCCCTGCAAAC	41.0	1	26	mmu-mir-1306	749#41.0
GATACCCACCATGCCTTTTGCTCTGC	23.0	1	26	mmu-mir-511	751#23.0
GCCAAGGGTTTGGGGGAACATTCAAC	18.0	1	26	mmu-mir-181c	754#18.0
GGCACCCACCCGTAGAACCGACCTTG	31.0	1	26	mmu-mir-99b	755#31.0
ACAATTAACATTCATTGTTGTCGGTG	13.0	1	26	mmu-mir-181d	757#13.0
GAAAAGGTAGATAGAACAGGTCTTGT	9.0	1	26	mmu-mir-1839	769#9.0
GTGTATGTGTTGATGTGTGTGTACAT	21.0	7	26	mmu-mir-466e|mmu-mir-466b-5|mmu-mir-466b-7|mmu-mir-466b-8|mmu-mir-466b-4|mmu-mir-466b-6|mmu-mir-466o	775#21.0
AGCTCTGAGAACTGAATTCCATGGGT	20.0	1	26	mmu-mir-146a	779#20.0
CTTCGGTGACGGGTATTCTTGGGTGG	28.0	1	26	mmu-mir-137	781#28.0
AAGGCCGTGGCCTCGTTCAAGTAATC	2.0	1	26	mmu-mir-26a-1	789#2.0
GGTACTTGAAGGGAGATCGACCGTGT	42.0	1	26	mmu-mir-369	790#42.0
AGAATCCATATAGGTTTTTACTCATG	36.0	1	26	mmu-mir-767	791#36.0
GGGCAGTCTTTGCTACTGTAAACATC	5.0	1	26	mmu-mir-30e	796#5.0
AACTGACTATGCCTCCTCGCATCCCC	13.0	1	26	mmu-mir-324	799#13.0
ACAGGGCAGGGCAAGAGTTGAGACTT	47.0	1	26	mmu-mir-3087	801#47.0
GTGGAGCATCTACCTTGAGCAAGTAA	13.0	1	26	mmu-mir-701	802#13.0
CTAGTTAGCTTGATGTGGTACTGCAC	48.0	1	26	mmu-mir-6412	806#48.0
CTGTGTATGGCACTGGTAGAATTCAC	31.0	1	26	mmu-mir-183	807#31.0
GCTTCTGGGACACAGGGAGGCTCGAT	32.0	1	26	mmu-mir-6907	811#32.0
GCCACCTTCTGTGCCCCCAGCACCAC	41.0	1	26	mmu-mir-770	826#41.0
TGGGCCAAGGGTCACCCTCTGACTCT	34.0	1	26	mmu-mir-540	828#34.0
TCCAAGATGTTGGGCAGAGGAGGCAG	46.0	1	26	mmu-mir-5107	835#46.0
CATGTATGTGCATGTGTGTATAGTTG	1.0	3	26	mmu-mir-669a-2|mmu-mir-669c|mmu-mir-669a-3	837#1.0
TGCAATGCTTTATCTAGTTGGATGTC	4.0	1	26	mmu-mir-878	838#4.0
CGCCAGGGCCTTGTACATGGTAGGCT	31.0	1	26	mmu-mir-493	848#31.0
CTGGGGGCAGTGTCACACGCTGTTTT	23.0	1	26	mmu-mir-6897	851#23.0
GTGGGCAGGATGACAGAAGGAAAACC	13.0	1	26	mmu-mir-7093	854#13.0
GTTGGGCTGGAGGCACAGGGCAGAAC	47.0	1	26	mmu-mir-6972	856#47.0
AGGCTTTGGGTGCTGTGGAAGGGACA	44.0	1	26	mmu-mir-7014	860#44.0
TTGGAATGGGGGAGCTGGGATTGGGC	25.0	1	26	mmu-mir-7023	861#25.0
AGAATCAAGGGATGGGAGGTTACCCA	35.0	1	26	mmu-mir-1291	864#35.0
GTCTTGGCTCAGGGACTACTCTGTGC	24.0	1	26	mmu-mir-6410	865#24.0
TCCTGTTGGGAGACCCTGGTCTGCAC	3.0	1	26	mmu-mir-504	868#3.0
AGCTGATCTGTGGCTTAGGTAGTTTC	34.0	1	26	mmu-mir-196a-2	869#34.0
ACGGTAAAAGAAGAACCCACCGAGTA	5.0	1	26	mmu-mir-6417	871#5.0
CTAAATGAACAGTGACATAGAAAAGG	24.0	1	26	mmu-mir-3112	875#24.0
AGCTATGCTGTGACATCACAATGCTC	29.0	1	26	mmu-mir-6355	878#29.0
TGTGTATGTGTTGATGTGTGTGTACA	46.0	6	26	mmu-mir-466b-7|mmu-mir-466b-8|mmu-mir-466b-4|mmu-mir-466b-6|mmu-mir-466o|mmu-mir-466b-5	881#46.0
TCCAGCGTTGGAGTCAGCCACGGCTT	45.0	1	26	mmu-mir-3058	884#45.0
GCCACAGCAGGTGCTTATATTGCTTC	42.0	1	26	mmu-mir-686	888#42.0
ACACAGGTGGGAAGTGTGTGTCCAGT	22.0	1	26	mmu-mir-3097	892#22.0
CCAGGCTGAGGTAGTAGTTTGTACAG	18.0	1	26	mmu-let-7g	894#18.0
GGTCGGGCCAGCCCCGTTTGGAAGAC	10.0	1	26	mmu-mir-7a-2	895#10.0
ACAAGCTAAAACAAGTCCCCATTCCT	12.0	1	26	mmu-mir-8118	902#12.0
CTGCATGTTCCCAGGTTGAGGTAGTA	34.0	1	26	mmu-let-7a-2	903#34.0
TTGGATGTTGGCCTAGTTCTGTGTGG	2.0	1	26	mmu-mir-7a-1	904#2.0
TACTTGAAGAGAAGTTGTTCGTGGTG	16.0	1	26	mmu-mir-382	907#16.0
CAGCCTGTGATACTCAAACTGGGGGC	27.0	1	26	mmu-mir-292	908#27.0
CCAGTCAGTCTCCTGGCTGGAGTCCA	4.0	1	26	mmu-mir-344f	909#4.0
CAGTGAAGCTTCCACTGTTCTTACCA	32.0	1	26	mmu-mir-5108	912#32.0
GGGTATGGGACGGATGGTCGACCAGC	20.0	1	26	mmu-mir-412	915#20.0
TGTGGGATGAGGTAGTAGATTGTATA	47.0	1	26	mmu-let-7f-2	920#47.0
AATTGACTTAGCTGGGAAGTGGGGAA	5.0	1	26	mmu-mir-491	922#5.0
GGGCTCGACTCCTGTTCCTGCTGAAC	35.0	1	26	mmu-mir-3074-1	928#35.0
GTTCCTTTTTCCTATGCATATACTTC	26.0	1	26	mmu-mir-202	929#26.0
CTCTGTCCTGGAGTGGAGGACAGTCA	49.0	1	26	mmu-mir-6950	930#49.0
CTCCGCCTCCTCCCCCCCTCCCACCC	27.0	1	26	mmu-mir-8112	932#27.0
CTGTGTGATATGTTTGATATATTAGG	15.0	1	26	mmu-mir-190a	933#15.0
GGCTGGGCAAGGTGCGGGGCTAGGGC	20.0	1	26	mmu-mir-744	935#20.0
CTATGTATGTGCATGTGTGTTTGTGT	26.0	1	26	mmu-mir-466l	936#26.0
GGGTCCATCTTCCAGTGCAGTGTTGG	28.0	1	26	mmu-mir-141	940#28.0
GGCCGCGGGGAGGAGGACATGGTTTT	46.0	1	26	mmu-mir-7075	945#46.0
AGTCTAGTTACTAGGCAGTGTAGTTA	5.0	1	26	mmu-mir-34c	947#5.0
GTGTGATGTGACAGCTTCTGTAGCAC	33.0	1	26	mmu-mir-20a	951#33.0
GGCATGCAGTCATGCCGCTTGCCTAC	44.0	1	26	mmu-mir-707	952#44.0
TGGCCTGAGGAGCAGGGCTTAGCTGC	37.0	1	26	mmu-mir-27a	959#37.0
TGGCAGCCTGCCGCTGTAAACATCCG	10.0	1	26	mmu-mir-30f	960#10.0
GAAGCGTGGGAAGCTAGAAGAGGGCG	10.0	1	26	mmu-mir-1900	962#10.0
ATCTGAGACTGAACTGCCCTTTTTCG	25.0	1	26	mmu-mir-101b	964#25.0
GTAGTATACCTCCTTCCTGCTGCCTT	30.0	1	26	mmu-mir-2137	966#30.0
GCTTGCCCAGGGTGAGTCAGGGCTCT	5.0	1	26	mmu-mir-6990	967#5.0
CAGCAGTACCAGGAGAGAGTTAGCGC	4.0	1	26	mmu-mir-882	976#4.0
AACTTAAAGAAATCTATAGCCGGGCA	41.0	1	26	mmu-mir-1946a	978#41.0
ACTTGGAGAGAGGCTGGCCGTGATGA	40.0	1	26	mmu-mir-485	981#40.0
GAATATGGAGGTCTCTGTCTGACTTA	48.0	1	26	mmu-mir-1843a	983#48.0
TGATGCCCTACTGCACAGTCCTGTGA	6.0	1	26	mmu-mir-101c	989#6.0
TGTGGCATTTGCAAACTATGTAGTCA	25.0	1	26	mmu-mir-1962	991#25.0
CCTGCCCCCGCCCCAGCAGCACACTG	2.0	1	26	mmu-mir-497	994#2.0
CCTTTGTGCATAAGTGCGTGCATGTA	29.0	1	26	mmu-mir-467c	995#29.0
GACCTGTCTGTCTTCTGTATATACCC	47.0	1	26	mmu-mir-10a	996#47.0
AGCGGGCAACGGAATCCCAAAAGCAG	18.0	1	26	mmu-mir-191	997#18.0
CCCACACCTTTTCCTCTTCTTCTTGG	7.0	1	26	mmu-mir-1895	998#7.0
GCAGCGCGGCGCTCGGCTTTCCGGCA	12.0	1	26	mmu-mir-8092	1000#12.0
GGCTCTACGGTGGGAGGGGTGGAGTT	24.0	1	26	mmu-mir-6973a	1004#24.0
TGTGCCTGTGTGCGTAAGTGCCTGCA	2.0	6	26	mmu-mir-467a-5|mmu-mir-467a-7|mmu-mir-467a-4|mmu-mir-467a-2|mmu-mir-467a-9|mmu-mir-467a-8	1005#2.0
GACCCTTTGGCGATCTCTGCCTCTCT	15.0	1	26	mmu-mir-330	1006#15.0
CGGGACAAGGTGAGTGGGGTGGTTGG	8.0	1	26	mmu-mir-702	1011#8.0
TGGAACCAGCCTGGTCTACATAGCAA	11.0	1	26	mmu-mir-1191	1013#11.0
GTTTCGGAAAGGATTGGGAAACTTGA	28.0	1	26	mmu-mir-7010	1015#28.0
TAGAGGCAGGCAGATCTCTGTGAGTT	46.0	1	26	mmu-mir-1195	1016#46.0
GAGCAGGCTCTGGAGAGCAAGCCCGT	6.0	1	26	mmu-mir-3105	1018#6.0
ATGCCTCAAACATTTCCATCTGAAAT	46.0	1	26	mmu-mir-6401	1023#46.0
CGACTCAGGGAGGGGAGCGAGAGTAG	44.0	1	26	mmu-mir-7016	1028#44.0
GTTGGATTCGGGGCCGTAGCACTGTC	40.0	1	26	mmu-mir-128-1	1029#40.0
CTTTCTTGCGAAGCTGGAGCACAAAA	23.0	1	26	mmu-mir-1964	1030#23.0
GTACAGTACTGTGATAGCT	3.0	1	19	mmu-mir-101b	1031#3.0
AGCCTAGAAGAGAACTTACTGCTTCC	21.0	1	26	mmu-mir-1958	1032#21.0
GGTAGTTTATCAGATACCATTGTTTG	8.0	1	26	mmu-mir-6399	1035#8.0
TCCTTTCCTGGGGTTAGAGTTGAGTG	12.0	1	26	mmu-mir-6904	1037#12.0
AGGCCTCACTGTTCTCTATGGCTTTT	23.0	1	26	mmu-mir-135a-1	1043#23.0
AGGTCTCAGTAAGAACTCAAGGCCGT	34.0	1	26	mmu-mir-8096	1046#34.0
ATGCCCACGGTCACCTCCATAGTACC	18.0	1	26	mmu-mir-1930	1048#18.0
AGTAAAGGCTGGGAATATTTCAGAGA	50.0	1	26	mmu-mir-3083	1051#50.0
AGGTGCAGAGCTTAGCTGATTGGTGA	45.0	1	26	mmu-mir-27b	1060#45.0
GGATTCTCTGTGTAGCCTTGGCTGTC	19.0	1	26	mmu-mir-3470b	1065#19.0
CAGATTTGCTTTTTCTCTTCCATGCC	44.0	1	26	mmu-mir-532	1067#44.0
CCTCTGCTTTAACATGGGGTTACCTG	16.0	1	26	mmu-mir-302c	1069#16.0
CGTCCTGCGAGGTGTCTTGCAGGCCG	22.0	1	26	mmu-mir-431	1071#22.0
GGTAAGTGTGCCTCGGGTGAGCATGC	33.0	1	26	mmu-mir-668	1075#33.0
CGATTCTTGTTTGCGTGGGGAGGAGG	43.0	1	26	mmu-mir-1249	1077#43.0
AGTGTTCGAATGGAGGTTGCCCATGG	10.0	1	26	mmu-mir-496a	1078#10.0
TGTGCTTAACCACTGAGCCACTTTCC	18.0	1	26	mmu-mir-3473d	1081#18.0
TGACCTGGGAGACCAGTCAGGTGTTG	26.0	1	26	mmu-mir-6913	1082#26.0
ATCTGCATACACAGTGATATTCTGCA	1.0	1	26	mmu-mir-6335	1083#1.0
GTGAAACTGAAAGGCAATGAAGGAGG	26.0	1	26	mmu-mir-6984	1084#26.0
CTGCAGCCAGGGTTTTTACCAGTCAG	3.0	1	26	mmu-mir-344-1	1087#3.0
CTGGCTGAGGTAGTAGTTTGTGCTGT	10.0	1	26	mmu-let-7i	1088#10.0
CCCGGAGGGCTGAGGCAGTGAGTCCT	24.0	1	26	mmu-mir-7079	1092#24.0
AGGGCTCCTGACTCCAGGTCCTGTGT	49.0	1	26	mmu-mir-378a	1095#49.0
GGCTGGGAAGGGAGGATCTGGGCACC	14.0	1	26	mmu-mir-1943	1103#14.0
ATTTTCTTAGTATCAGTTACAAACAA	34.0	1	26	mmu-mir-5101	1104#34.0
CTTGGCAGTCAAGATATTGTTTAGCA	36.0	1	26	mmu-mir-3069	1105#36.0
GCGAGAGTAATTGGAGTTCATGCAAG	28.0	1	26	mmu-mir-3068	1106#28.0
CGGAGCTTTTGAGGGCCCCATGCATA	11.0	1	26	mmu-mir-6415	1109#11.0
CCAGGGCAAGGATGACAGAGAGGAAG	23.0	1	26	mmu-mir-6385	1111#23.0
TAGAAAGGTGGGTCCAGTGACTAAGA	33.0	1	26	mmu-mir-5124a	1112#33.0
TCTAACATTTCACAGTCCTTTTCTAT	34.0	1	26	mmu-mir-6337	1116#34.0
TGGAAGCTTCAGGAGATCCTGCTCCG	34.0	1	26	mmu-mir-199a-2	1121#34.0
CGTTGCACATAGAAGAGAAACCTGAA	31.0	1	26	mmu-mir-6377	1122#31.0
AGAGATCATGTCAGTGAACTGCCACA	6.0	1	26	mmu-mir-466i	1123#6.0
CCAGCCTGCTGAAGCTCAGAGGGCTC	22.0	1	26	mmu-mir-127	1126#22.0
CTCTGCAAGTGGAGCAAGTGCTCACC	18.0	1	26	mmu-mir-3473g	1129#18.0
TGTCTAAAGGCAAACTCACAGAATCA	21.0	1	26	mmu-mir-7092	1132#21.0
CCTGGAGCGCGCGGGCGAGGCAGGCG	18.0	1	26	mmu-mir-5130	1137#18.0
CAGGGCTGGCCTATGGGACAGATACT	31.0	1	26	mmu-mir-5119	1138#31.0
GAAGACAGTCTTGTTGGAAAAGCAGC	49.0	1	26	mmu-mir-8106	1146#49.0
TCATCTCTGCCCTCACTGTAAGGGAG	9.0	1	26	mmu-mir-698	1149#9.0
TGGGTGCGTGAGGTGGTTGACCAGAG	36.0	1	26	mmu-mir-758	1152#36.0
TTCTTCCTGACCCGCTCTGGCGCCCT	47.0	1	26	mmu-mir-6392	1156#47.0
AATGTGTGTTTACGTGTGTGTGCATG	37.0	1	26	mmu-mir-466f-2	1159#37.0
AGAACAGGGTCTCCTTGAGGGGCCTC	27.0	1	26	mmu-mir-665	1161#27.0
CGCCGAGAGGCTGGAGCTGCGGCAGC	9.0	1	26	mmu-mir-5133	1162#9.0
GGTCCCTACCTTCAAGGAGCTCACAG	49.0	1	26	mmu-mir-28a	1163#49.0
CTCGTCAGGCTCAGTCCCCTCCCGAT	30.0	1	26	mmu-mir-484	1164#30.0
TTTTTTTCCTCCTTCTTCTTCTTCCT	21.0	1	26	mmu-mir-1903	1168#21.0
TGGAGATTTCCTTGTAGGGTGCTTGG	34.0	1	26	mmu-mir-8091	1172#34.0
AAAGGCAGGGAGGGATAAAGACCAGT	50.0	1	26	mmu-mir-6967	1173#50.0
CCCTCAGTGGCTCAGTAGCCAGTGTA	16.0	1	26	mmu-mir-222	1179#16.0
TGACAGCACATTATTACTTTTGGTAC	11.0	1	26	mmu-mir-126a	1187#11.0
GTCACTGGGGTGGGGAGTGGGGGACT	19.0	1	26	mmu-mir-6931	1188#19.0
GCATCATTTGGTAAAGGCTGGGCTGA	49.0	1	26	mmu-mir-1971	1192#49.0
CCAAGTAACAGGCTGGAGAGGTGCAG	40.0	1	26	mmu-mir-6997	1193#40.0
ACATGGGGCTGAATACTGTTGGGTGA	26.0	1	26	mmu-mir-6361	1196#26.0
AGGGGCTGGAGGATCGCAGGGGTGGC	3.0	1	26	mmu-mir-6982	1201#3.0
AGGGTAAGGGGCAGGGGCAGGGATTC	49.0	1	26	mmu-mir-6953	1203#49.0
GAGTGACAGATATTGTAAACATCCTA	1.0	1	26	mmu-mir-30c-2	1204#1.0
TGCGGTGTAGAAGGAAGGGCTGCTGT	28.0	1	26	mmu-mir-7038	1210#28.0
GGCAGAGGAGGATGGGAGAGGGAGGT	19.0	1	26	mmu-mir-7011	1211#19.0
CCACATCAGAAGAGGCAGTGGAGGAG	45.0	1	26	mmu-mir-7007	1215#45.0
TTCCAAGGGGATTTGCATGGACTGCA	44.0	1	26	mmu-mir-6928	1221#44.0
TGTACCACCTTGTCGGATAGCTTATC	43.0	1	26	mmu-mir-21a	1223#43.0
ACTCTTTGGATACAGTTGTTCAACCA	40.0	1	26	mmu-mir-582	1227#40.0
AGTCGGCTGGGGAGAAAGGGGTTTGG	17.0	1	26	mmu-mir-6975	1230#17.0
CAGGCACCCTTAGCATTTGAGGTGAA	28.0	1	26	mmu-mir-148b	1231#28.0
CCAGGCCTTTGGCAGAGGAGGGCTGT	50.0	1	26	mmu-mir-298	1237#50.0
GTCCGCTACCGCGGGACCCGGGGCTG	16.0	1	26	mmu-mir-5122	1238#16.0
GCGACTGTAAACATCCTCGACTGGAA	38.0	1	26	mmu-mir-30a	1239#38.0
AGTTCTCAGAGTTGGGACACCATGAG	41.0	1	26	mmu-mir-7090	1244#41.0
GCTAAAGCTGGTAAAATGGAACCAAA	36.0	1	26	mmu-mir-133a-1	1247#36.0
GCTTGGGACACATACTTCTTTATATG	37.0	1	26	mmu-mir-1a-1	1248#37.0
GCCTCTCTCCGGGCTCCGCCTCCCGT	37.0	1	26	mmu-mir-24-2	1249#37.0
GCCTCGCCGCCCTCCGCCTTCTCTTC	50.0	1	26	mmu-mir-320	1255#50.0
GCCCTATTTAGAATGGCACTGATGTG	23.0	1	26	mmu-mir-465a	1261#23.0
GTGGCTTGCAACTGAGTTCAGGGACA	12.0	1	26	mmu-mir-3089	1262#12.0
CAGTCAGGCTTCTGGCTATATTCCAG	37.0	1	26	mmu-mir-344e	1263#37.0
TACTTAAAGCGAGGTTGCCCTTTGTA	30.0	1	26	mmu-mir-381	1264#30.0
AGGCTGCCCTGGCTCAGTTATCACAG	25.0	1	26	mmu-mir-101a	1267#25.0
GTCTAGACCTAGTTAGCAGCACGTAT	38.0	1	26	mmu-mir-6353	1270#38.0
GTGTGCATTTGCAGGAACTTGTGAGT	35.0	1	26	mmu-mir-873a	1277#35.0
GAACCCTCTGAAGACTCATTTGAGAC	9.0	1	26	mmu-mir-3071	1282#9.0
GTGTATACTGAGGGGTGGCTGCTATG	40.0	1	26	mmu-mir-6985	1286#40.0
GGAGGAGGCAGGGTGTGAGCGTGAGC	17.0	1	26	mmu-mir-7001	1287#17.0
GCTTTTTCTGCATCTAAGGATATGGT	40.0	1	26	mmu-mir-1950	1291#40.0
CTCCCTGTTGAAGTCAGTCCAGTTTT	16.0	1	26	mmu-mir-145b	1295#16.0
AATCTTAGTCAGCGATGGCCGAATCT	45.0	1	26	mmu-mir-1899	1297#45.0
CTGGGCCGTGGGACCTACAGACTCCT	19.0	1	26	mmu-mir-7089	1302#19.0
TGTTCGCTTCTGGTACCGGAAGAGAG	9.0	1	26	mmu-mir-329	1304#9.0
AGGGCTGCAGGGGGTGGTTGCACACG	9.0	1	26	mmu-mir-7067	1310#9.0
CGTGCACAGGGCTCTGACCTATGAAT	28.0	1	26	mmu-mir-192	1313#28.0
TGTCCCTCGGGGATGTGGACAGCACA	42.0	1	26	mmu-mir-6966	1315#42.0
CAGGGTGTGGGTGGTAGGAGACGCTG	8.0	1	26	mmu-mir-7078	1316#8.0
CTCCGGTGCCTACTGAGCTGATATCA	43.0	1	26	mmu-mir-24-1	1319#43.0
GCCCTGCCCACGAAGCACACTGAGTG	43.0	1	26	mmu-mir-6393	1320#43.0
GAAAGGGCAGTGAAGAAAAGTAGGGG	27.0	1	26	mmu-mir-688	1323#27.0
GCTGGGAGCTAGAGGATGTGGTCAGC	6.0	1	26	mmu-mir-704	1325#6.0
GTAAGTCTGGACGCTCGGCTGCCAGC	5.0	1	26	mmu-mir-7029	1326#5.0
CAGGCCGGCGTGGGGTGGTGGACTCA	25.0	1	26	mmu-mir-5132	1335#25.0
ATATTTGCATGTGTGTATAGTTTTGT	49.0	1	26	mmu-mir-669m-2	1336#49.0
TGGGATGTATCCCACTTCTGACACTG	14.0	1	26	mmu-mir-3963	1339#14.0
GGAAGACAGTGCAATTAAAAGGGGGA	25.0	1	26	mmu-mir-721	1345#25.0
TTTCCAGGGGAGGTGGTATGGTCTCA	41.0	1	26	mmu-mir-7076	1352#41.0
GAGCCTTCAGTGATGATTAGCTTCTG	28.0	1	26	mmu-mir-677	1357#28.0
GAAGATAGGTTATCCGTGTTGCCTTC	33.0	1	26	mmu-mir-154	1360#33.0
TTGTGGGTGTTCCCGGGAACTTGTCA	33.0	1	26	mmu-mir-873b	1362#33.0
ATTCTCACCTTACTATATGAGTATTC	38.0	1	26	mmu-mir-1948	1363#38.0
AGGAAGCTGGTTTCATATGGTGGTTT	30.0	1	26	mmu-mir-29b-1	1365#30.0
GCTGGTTGGCATTCTGGGCCTGGTTC	33.0	1	26	mmu-mir-1949	1367#33.0
GGTCTGGCTGTTGTGGTGTGCAAAAC	45.0	1	26	mmu-mir-3064	1369#45.0
CCCAGCCCCACTCCCCCTCGCTGTCT	31.0	1	26	mmu-mir-1907	1372#31.0
CTGTGTGTGATGGCTTGGCAGTGTAT	12.0	1	26	mmu-mir-449a	1373#12.0
TGCAGTGCTCTATTCAGATTAGTGCC	34.0	1	26	mmu-mir-871	1374#34.0
TGCCCGGGACCCAGTTCAAGTAATTC	4.0	1	26	mmu-mir-26b	1381#4.0
ATCCCTGTAAGGGGAGATGCAGGGAG	16.0	1	26	mmu-mir-6898	1383#16.0
GCTCTTAAATGTTGAGGCATCTCTCT	30.0	1	26	mmu-mir-5104	1384#30.0
TGTCCTGGGCTATCCCAGTCCAGGCA	25.0	1	26	mmu-mir-378b	1385#25.0
AGAAGATGCAGGAGTGCTGTGAGAAG	11.0	1	26	mmu-mir-453	1387#11.0
GAGGTCAGCCAGAACTGCAGAGTGAG	46.0	1	26	mmu-mir-1954	1389#46.0
AAGGACTGGGGGATTGGGTGCCTTCT	29.0	1	26	mmu-mir-7119	1393#29.0
CTTCCAGCGGGGTTCGGTGGGGAAGA	11.0	1	26	mmu-mir-7036	1395#11.0
GGGGAGCCAGTCTGCAGACAAGAAGG	30.0	1	26	mmu-mir-8103	1398#30.0
CTGGGCTGGGGCTCAGACTGGAGCTT	17.0	1	26	mmu-mir-3081	1403#17.0
CTCTTGTCCTTCATTCCACCGGAGTC	37.0	1	26	mmu-mir-205	1407#37.0
TTGAGAAAAACAAAACCAAAAAACCC	28.0	1	26	mmu-mir-6240	1411#28.0
GAGGGTCGGGGCTGGACAAGCAGAGA	49.0	1	26	mmu-mir-7083	1413#49.0
AGACTCGGGTAGGCAGTGTTGTTAGC	26.0	1	26	mmu-mir-449b	1415#26.0
CTGCACATGCTGGGGTGAGGTAGTAA	19.0	1	26	mmu-mir-98	1416#19.0
GAAATTCATACCCTGTGAGTGAGTCT	13.0	1	26	mmu-mir-8113	1423#13.0
AGGTCTGGGATGGTGGAGAGGGTGAC	49.0	1	26	mmu-mir-7020	1428#49.0
CTGATTCTGCCTGCGTGGAGCGGGCA	27.0	1	26	mmu-mir-666	1429#27.0
TGGTCTGAGGGAGGAGGGCTGGGTCT	31.0	1	26	mmu-mir-7047	1432#31.0
GCATCTGGGAGGGTGGTCATAGGTTA	3.0	1	26	mmu-mir-6360	1433#3.0
AGAATTCAGTTAGAAATTACATTGAT	41.0	1	26	mmu-mir-5099	1435#41.0
CAACGCTGCACAGGCCGTCCTCCCCA	32.0	1	26	mmu-mir-338	1441#32.0
CCTGCTGGGACTAAAGTGCTGACAGT	29.0	1	26	mmu-mir-106b	1444#29.0
AGATAAATTCACTCTAGTGCTTTATG	8.0	1	26	mmu-mir-135a-2	1447#8.0
CCTGCCCTCGAGGAGCTCACAGTCTA	19.0	1	26	mmu-mir-151	1452#19.0
TCCAGTATCCTGGTTTCTCTCATTTG	50.0	1	26	mmu-mir-6338	1453#50.0
AGGCCTCTCTCTCCGTGTTCACAGCG	25.0	1	26	mmu-mir-124-1	1454#25.0
GGCATTTGGGCCTGGCTGGAGATCAG	9.0	1	26	mmu-mir-3063	1455#9.0
GCTGATGCTGGCGGTGATGCCGATGG	20.0	1	26	mmu-mir-598	1458#20.0
TTCGGTATGAAGAGGCCAGTGTTGTA	26.0	1	26	mmu-mir-7013	1460#26.0
GCAGTCTCTCCCTCAAATTCTCACTG	13.0	1	26	mmu-mir-6397	1461#13.0
TGTGTATATGTGTTTATGTGTGTGTA	42.0	1	26	mmu-mir-466p	1463#42.0
GCCATGGTGAGGAAGCCAGGGAGAAT	25.0	1	26	mmu-mir-3062	1464#25.0
CCGCGTATCCAGTCAGGAGTCAGTTA	17.0	1	26	mmu-mir-2136	1467#17.0
GACTATAGAAAAGGAGCTCACAATCT	44.0	1	26	mmu-mir-28b	1473#44.0
GGTTTGAGATCTGAAGCGCCTGTTCT	38.0	1	26	mmu-mir-3080	1474#38.0
CGCGCCCCCCGGGCTGAGGTAGGAGG	45.0	1	26	mmu-let-7e	1475#45.0
TGGGGTGGGGGAGGGTGTAGAGGCTG	40.0	1	26	mmu-mir-6971	1476#40.0
AGCTGTTGCCTTTCCCAGGGGCCGAG	15.0	1	26	mmu-mir-6394	1477#15.0
TTTCCTTTGTAGGCGACGAGAACCCG	22.0	1	26	mmu-mir-6896	1482#22.0
TGCCCATTCATCCACAGGTGGGGATT	29.0	1	26	mmu-mir-92a-2	1484#29.0
ACGCCCCCGTGTGGCGGAAGGCCGCG	30.0	1	26	mmu-mir-718	1485#30.0
AGAAATGCCTCCATGAGATCCAACTG	50.0	1	26	mmu-mir-3471-2	1490#50.0
CCTGTTGCCACAAACCCGTAGATCCG	34.0	1	26	mmu-mir-100	1491#34.0
TCTCACATCCCTTGCATGGTGGAGGG	18.0	1	26	mmu-mir-188	1495#18.0
GTGATAATGGAGCGAGATTTTCTGTT	6.0	1	26	mmu-mir-218-1	1501#6.0
AGCGGAGGAGGTAGAGGGTGGTGGAA	42.0	1	26	mmu-mir-5110	1502#42.0
AGGGGGTGAAGGGGAGGCCAGTCACA	20.0	1	26	mmu-mir-1936	1503#20.0
AGATTTCATCAGTCAGGCTAGTGGTT	12.0	1	26	mmu-mir-344d-3	1505#12.0
TCCTGATCCCACAGTCATGGTGTTCG	5.0	1	26	mmu-mir-1933	1509#5.0
GAAGGTACGGGCAGGAGGAGGGGAGG	11.0	1	26	mmu-mir-7082	1512#11.0
GAGCCCCGGCTCATTTAAGCAGCGAG	21.0	1	26	mmu-mir-8109	1513#21.0
CGCTCTGCTGTGGCCTATGGCTTTTC	29.0	1	26	mmu-mir-135b	1516#29.0
TAGGGATGGGACAGAGGAGGAGAGAG	42.0	1	26	mmu-mir-5113	1517#42.0
CACAACCAGGGTCTCTAAAGCTAGAC	34.0	1	26	mmu-mir-3108	1518#34.0
AGTCATGGGGGCTCCAAAGTGCTGTT	41.0	1	26	mmu-mir-93	1519#41.0
TTGCCCAAACTAAACTAATAGGATTT	22.0	1	26	mmu-mir-6481	1524#22.0
AATGATGGAGGTGCAGGCGTTTCCTG	7.0	1	26	mmu-mir-763	1526#7.0
ATTTCAGAGGAGGGTGCTCGGCCGGG	22.0	1	26	mmu-mir-7081	1529#22.0
TGCTTCTGTGTGATATGTTTGATATT	38.0	1	26	mmu-mir-190b	1531#38.0
GGGATTAAAGGCGTGCGCCACCACTG	12.0	1	26	mmu-mir-1946b	1532#12.0
AGATGGGAACTCATTGTACATTTTTG	2.0	1	26	mmu-mir-6371	1540#2.0
GTGGGTACTGGCCTCGGTGCTGGTGG	38.0	1	26	mmu-mir-667	1545#38.0
CCCTTTTGGGGTCAGGGGACCAGAGC	2.0	1	26	mmu-mir-7009	1552#2.0
GACGAGCAATAACAGCTAGCGCGCAT	16.0	1	26	mmu-mir-6409	1556#16.0
GGGACCGGACGCCTCCTGCAGCTGCG	43.0	1	26	mmu-mir-5126	1559#43.0
CAGTGTAGTGAGAAGTTGGGGGGTGG	7.0	1	26	mmu-mir-337	1563#7.0
TGCCTGCTCCTGTAAATGGATGCGAT	16.0	1	26	mmu-mir-3109	1566#16.0
TTGGTACTTGGAGAGAGGTGGTCCGT	48.0	1	26	mmu-mir-323	1574#48.0
TCACGAGGAATCCTAGATTGGGCATA	11.0	1	26	mmu-mir-695	1578#11.0
CTCTTAAGAGGAGAAAGGTTTGGGCA	25.0	1	26	mmu-mir-7086	1585#25.0
TGGGCCTGGGCAGAGGGCAAAGTGAC	4.0	1	26	mmu-mir-6998	1587#4.0
CAGTGCTCTTCTTGGACTGGCACTGG	3.0	1	26	mmu-mir-470	1588#3.0
TGTTATCAGGTGGAACACGATGCAAT	48.0	1	26	mmu-mir-363	1589#48.0
CTAGGGGGCAGGAGCCGGAGCCCTCT	20.0	1	26	mmu-mir-3104	1606#20.0
TGGTCTGTCTGGCGGCAGTCAGGATA	2.0	1	26	mmu-mir-6933	1611#2.0
ATTCTCCGTGCTTTGGATGGAGAAAG	29.0	1	26	mmu-mir-1897	1612#29.0
TATCCTGGGGAGGTGGCTGTGCTAGT	37.0	1	26	mmu-mir-7030	1622#37.0
TGGAGTGGGCTGAGTGGGTCTGTGGC	32.0	1	26	mmu-mir-6911	1623#32.0
GACCAGTTTGGGGAACAGGGCAAGGT	46.0	1	26	mmu-mir-3572	1624#46.0
CTAAGCCAAGTTTCAGTTCATGTAAA	9.0	1	26	mmu-mir-30b	1626#9.0
GAGCTCTTTTCACATTGTGCTACTGT	41.0	1	26	mmu-mir-130a	1628#41.0
CCCTGGAACTGGAACTGCAGGTGGTT	26.0	1	26	mmu-mir-8115	1629#26.0
GGGAAGTCAGAGAGCTGCAGCTGAGT	42.0	1	26	mmu-mir-3965	1637#42.0
CCCTTTTGGGAAAAGCAGTACTTACC	9.0	1	26	mmu-mir-6903	1639#9.0
GGCCTATCCGGAGGCCCTGATTGGTT	28.0	1	26	mmu-mir-713	1640#28.0
GAGAGATACTGAGCTGTTTTTGCGAT	29.0	1	26	mmu-mir-450a-1	1641#29.0
CTGTGTGTATATGTATGTGTGCATGT	120.0	4	26	mmu-mir-297c|mmu-mir-297a-2|mmu-mir-297a-4|mmu-mir-297a-3	1643#120.0
ACCCCTTAGAGGATGACTGATTTCTT	45.0	1	26	mmu-mir-29a	1644#45.0
AGGAACAGCTATGTACTGCACAACCC	41.0	1	26	mmu-mir-652	1649#41.0
GGGTGGGCAGCTGTTAAGACTTGCAG	27.0	1	26	mmu-mir-499	1650#27.0
ACATACAGTGTCGATCAAAGTGGAGG	31.0	1	26	mmu-mir-291b	1652#31.0
CTGGAAAGTAGCTCAGTGGTAGAGCA	41.0	1	26	mmu-mir-1957a	1653#41.0
CACTCGAGCAACAACAACAGCAACAA	37.0	1	26	mmu-mir-5106	1664#37.0
TCTGTGTTGGGCGTCTGTCTGCCCGA	33.0	1	26	mmu-mir-346	1665#33.0
TCACGTGCTATGGATTTCTCTGTGAA	30.0	1	26	mmu-mir-876	1667#30.0
GAGGTTCAGAGGCATAAAGGTCATTT	44.0	1	26	mmu-mir-7064	1669#44.0
ACACCCTCCCCCAGGACAGTAAAGCA	9.0	1	26	mmu-mir-6539	1670#9.0
TCGACTCTGGGTTTGAACCAAAGCTC	33.0	1	26	mmu-mir-434	1671#33.0
CAGCAGGGTGGGAGGGAGATGCTGGT	42.0	1	26	mmu-mir-1941	1674#42.0
GGGCCTAGGAGGAGGGGAACATTTGC	29.0	1	26	mmu-mir-6942	1683#29.0
ATGTCAGCGGTGCCTTAGCAGCACGT	23.0	1	26	mmu-mir-16-1	1684#23.0
GGCACAAAAGGAAAGGTGGTTTGTAC	20.0	1	26	mmu-mir-6348	1685#20.0
TGTGTGCATCCGGGTTGAGGTAGTAG	20.0	1	26	mmu-let-7c-1	1686#20.0
CTCACGGTCCAGTTTTCCCAGGAATC	3.0	1	26	mmu-mir-145a	1688#3.0
TGAAGTACAGGGAGGGTGCTCAGGCA	35.0	1	26	mmu-mir-6912	1691#35.0
TCAGAGCACATACTTCTTTATGTACC	50.0	1	26	mmu-mir-1a-2	1692#50.0
ATGATTCTTCATGCCTGCCGCTGGGA	50.0	1	26	mmu-mir-8107	1696#50.0
ATAGTGCTAGAGGCTGAAGATGGAGA	8.0	1	26	mmu-mir-1969	1698#8.0
AAAGCTGACTGGGAAGGAAATGGCCA	36.0	1	26	mmu-mir-6961	1700#36.0
GAGGACTCCATTTGTTTTGATGATGG	48.0	1	26	mmu-mir-136	1704#48.0
AACAGTGAAGACATCAGGAAAAAAAA	19.0	1	26	mmu-mir-7116	1705#19.0
GAGAGGACTCGGAGCCCAGCCACCTA	13.0	1	26	mmu-mir-5135	1708#13.0
GGGTCTGGGGAAGGCGGGAGAGGGAA	3.0	1	26	mmu-mir-7118	1711#3.0
ATGTGATGCCCACCAATAATGTGCAT	40.0	1	26	mmu-mir-669i	1712#40.0
CCCTGTCTCCCAACCCTTGTACCAGT	42.0	1	26	mmu-mir-150	1714#42.0
TGTGTTTTTGTGGAGCTAATTGGCTG	4.0	1	26	mmu-mir-690	1717#4.0
ATCCCAGCCGTGTGGGAAGTAGAAGC	23.0	1	26	mmu-mir-6367	1719#23.0
GCCTGGTCCAGTGGTTCTTGACAGTT	29.0	1	26	mmu-mir-203	1720#29.0
GTGCTCTTGTGGCCCATGAAATCAAG	46.0	1	26	mmu-mir-551b	1721#46.0
AGAGGCAGGGCTGGCTGGAAGGTTTT	31.0	1	26	mmu-mir-6940	1728#31.0
GCCTGTGTGCATAAGTGTGAGCATGT	42.0	1	26	mmu-mir-467e	1735#42.0
CAGGTAGTTGGCTACAGCAACAAGGA	15.0	1	26	mmu-mir-6390	1737#15.0
TGGTGCAGTGGGGGCAGGCCAGCAGG	46.0	1	26	mmu-mir-7085	1738#46.0
TCACCCCATCCAGCTTTCCAAGGGCT	41.0	1	26	mmu-mir-6405	1740#41.0
ACTGGCTGCACCTGACTCAGGCAGCA	18.0	1	26	mmu-mir-3967	1742#18.0
TTGGCAGACTGGGAAATCTCTGCAGG	1.0	1	26	mmu-mir-216b	1748#1.0
GCCGTGGCCATCTTACTGGGCAGCAT	39.0	1	26	mmu-mir-200b	1749#39.0
GAAGAGGCCTATTTAATGTTAGACAT	26.0	1	26	mmu-mir-1942	1754#26.0
AGAGATGGTAGACTATGGAACGTAGG	21.0	1	26	mmu-mir-379	1761#21.0
GGAGGCCCGTTTCTCTCTTTGGTTAT	47.0	1	26	mmu-mir-9-3	1775#47.0
AGAAGTGGGCATCTGCTGACATGGGG	34.0	1	26	mmu-mir-680-1	1776#34.0
GTAGCTCAGAGTTTTAAGTTTCACCC	36.0	1	26	mmu-mir-8090	1778#36.0
GTATGTGCATGTGTGTTTGTGTGTGC	16.0	1	26	mmu-mir-466n	1780#16.0
GTGAGGTGACTTCCTCGGGTGCCACA	28.0	1	26	mmu-mir-6407	1784#28.0
ATCCAGGTCTGGGGCATGAACCTGGC	18.0	1	26	mmu-mir-221	1786#18.0
TGGTACTCGGAGAGAGGTTACCCGAG	26.0	1	26	mmu-mir-409	1787#26.0
TATATACCCTGTAGAACCGAATTTGT	33.0	1	26	mmu-mir-10b	1788#33.0
CTTCTGCTCTGCTCATCCTCTCTAAT	36.0	1	26	mmu-mir-501	1792#36.0
GGATGCGGGGCTGAGAGGTGAGGAAG	18.0	1	26	mmu-mir-7048	1794#18.0
AGACTGGTTAATGATAACAATGCATC	7.0	1	26	mmu-mir-703	1798#7.0
ATCGGGTGTAACAGCAACTCCATGTG	19.0	1	26	mmu-mir-194-1	1804#19.0
CGTAATGGCTGTGGGCATGCTGAGCT	1.0	1	26	mmu-mir-8095	1805#1.0
GCTAGCCATATCTGAAGTTCAACACG	25.0	1	26	mmu-mir-1961	1806#25.0
CCTTTCCTTATCACTTTTCCAGCCAG	41.0	1	26	mmu-mir-184	1807#41.0
GTGGTTCTTTACTCCAGAATGTGGCA	38.0	1	26	mmu-mir-509	1811#38.0
AGCTGTGGAGTGTGACAATGGTGTTT	9.0	1	26	mmu-mir-122	1814#9.0
TCAGGATGCTGGTGACATGAGTGAAC	46.0	1	26	mmu-mir-6381	1817#46.0
TCAACACAATCTGAATCTTGGAGGCA	1.0	1	26	mmu-mir-764	1820#1.0
TTCACTGTGGGATGAGGTAGTAGGTT	5.0	1	26	mmu-let-7a-1	1821#5.0
GTGGGGTAGGTAGCAGGTACCATTGA	49.0	1	26	mmu-mir-3101	1825#49.0
AAAGGAGCTTCAGTTGAGCCTCCATG	28.0	1	26	mmu-mir-3471-1	1828#28.0
TGCCCGGGGAGAAGTACGGTGAGCCT	38.0	1	26	mmu-mir-433	1832#38.0
GCCGTCGGCATCTGGCACTGTGGTTC	40.0	1	26	mmu-mir-682	1835#40.0
AGCTCTCAGCATCAACGGTGTACAGG	8.0	1	26	mmu-mir-215	1838#8.0
GTAGAATAGTGTTGGAAGGGAGCTGG	30.0	1	26	mmu-mir-1966	1849#30.0
AGGAGGGAGGATCTGCTGTTAGAAAG	9.0	1	26	mmu-mir-3103	1853#9.0
TACCTTACTCAGTAAGGCATTGTTCT	26.0	1	26	mmu-mir-201	1856#26.0
CTCTGCGTGTTCACAGCGGACCTTGA	14.0	1	26	mmu-mir-124-3	1863#14.0
TGCTCCTGTAACTCGGAACTGGAGAG	1.0	1	26	mmu-mir-31	1865#1.0
AAAACAGTGTCTTCAATGTGGGACAG	27.0	1	26	mmu-mir-6237	1866#27.0
AAGTCTTCTTTGTAGCTTAGCTTATC	41.0	1	26	mmu-mir-21c	1870#41.0
GTGAGTGGGTAGAGGGGAGGTGACCG	28.0	1	26	mmu-mir-7058	1872#28.0
TGGATCTTTTTGCGGTCTGGGCTTGC	15.0	1	26	mmu-mir-129-1	1876#15.0
ATATCTGCCTGTGATGGTTTGGCTGA	10.0	1	26	mmu-mir-6992	1877#10.0
AGAATGACACTCCAGGTGGAATGGCT	18.0	1	26	mmu-mir-6387	1880#18.0
AAACATAGTCATTACAGTTTTTGATG	20.0	1	26	mmu-mir-217	1882#20.0
CACACTGAGGGGCATGAGGTAGGAAG	41.0	1	26	mmu-mir-6921	1884#41.0
CATGTGTGTTTGTGTGTGCGTACATG	18.0	2	26	mmu-mir-466d|mmu-mir-466n	1890#18.0
CTGTGTTCCTCACATTGTCACATGAA	5.0	1	26	mmu-mir-6902	1892#5.0
CTCTGAGAGGGAATGGAGACTCAGTT	45.0	1	26	mmu-mir-7041	1895#45.0
TACTCTGGGGCAGTTCTGGGGGCAGA	20.0	1	26	mmu-mir-6954	1896#20.0
CATAAACCCGTAGATCCGATCTTGTG	3.0	1	26	mmu-mir-99a	1899#3.0
CCGGGGCAGTCCCTCCAGGCTCAGGA	3.0	1	26	mmu-mir-210	1905#3.0
GAAGCTTGCCTGTCAGGGAGAGCCCC	49.0	1	26	mmu-mir-6908	1907#49.0
GTGAGCTGGAATCAGCCAGCGTTACC	14.0	1	26	mmu-mir-1197	1908#14.0
CATGCTTGTTCCACTCTAGCAGCACG	32.0	1	26	mmu-mir-16-2	1913#32.0
GGCTCAGTGGGAGAAACGGGTGTCTG	29.0	1	26	mmu-mir-6993	1915#29.0
GCTTCTAGAGGATAGAGGTAGAGAGT	43.0	1	26	mmu-mir-7084	1916#43.0
GATGGATGGGCAGACGGACAGACAGC	33.0	1	26	mmu-mir-6906	1917#33.0
TCGTTAGAGGGATGGAGAGCATCGCG	17.0	1	26	mmu-mir-7039	1919#17.0
GCAGGCAGTGAGTGGGTGGGACTGGC	13.0	1	26	mmu-mir-6956	1924#13.0
TGTATGTGTTGATGTGTGTGTACATG	77.0	9	26	mmu-mir-466b-4|mmu-mir-466b-6|mmu-mir-466o|mmu-mir-466b-2|mmu-mir-466b-1|mmu-mir-466e|mmu-mir-466b-5|mmu-mir-466b-7|mmu-mir-466b-8	1928#77.0
CCTGCTGATGGATGTCTTACCAGACA	29.0	1	26	mmu-mir-429	1934#29.0
CCGTCCTCCCTGCCTGTTCTGTCCTT	39.0	1	26	mmu-mir-8120	1935#39.0
TGCCTTTCGCGAATCTTTTTGCGGTC	34.0	1	26	mmu-mir-129-2	1936#34.0
CCTCTCTTCCCAAAACTAAACAGGAT	9.0	1	26	mmu-mir-546	1939#9.0
ATTCATTCTTTTGCTGGTGGGCATCT	48.0	1	26	mmu-mir-6362	1941#48.0
GTGGCAGGGCAGATGACCCAAGTCCA	18.0	1	26	mmu-mir-6346	1943#18.0
TTCACTGGGAGTAAGGCTCCTTCCTG	27.0	1	26	mmu-mir-700	1944#27.0
GTACTTACAAAGGCGCGCTTGTCGGT	31.0	1	26	mmu-mir-6357	1949#31.0
GCTCTGGGGCCTTTGCAGACGTGGGA	11.0	1	26	mmu-mir-1190	1952#11.0
CCTCCAAAGGGAGTGGCCCCCTGCTC	43.0	1	26	mmu-mir-133b	1953#43.0
CCTCGTTGACTCCGAAGGGCTGCAGC	25.0	1	26	mmu-mir-322	1960#25.0
CTGTATTCAGATTGGTGCCTGTCATG	42.0	1	26	mmu-mir-743a	1966#42.0
CGAGCTCGGCTCTGCCGCACCCCGCG	11.0	1	26	mmu-mir-3093	1968#11.0
AGGGGTCCGGGAGGGATGGATGTGCT	19.0	1	26	mmu-mir-7034	1970#19.0
TATACTGGACTTGGAGTCAGAAGCCT	25.0	1	26	mmu-mir-378c	1973#25.0
CTTCTTCCTCAAGGTCAGGCCCTGGG	4.0	1	26	mmu-mir-6340	1974#4.0
AAGCCTGAGGAAGAGAAGGCTTGGAC	37.0	1	26	mmu-mir-6925	1980#37.0
ATGGGTTGGGGGATGGGTTGCTTGGC	40.0	1	26	mmu-mir-7024	1981#40.0
TACATTTGTGTGTGGATGTGTGTGTA	26.0	1	26	mmu-mir-669n	1986#26.0
TAGGATGGAGGCCAGCTTGTGGAGTG	12.0	1	26	mmu-mir-7062	1989#12.0
ACCTGGCAAGGAAGGGCTCTGTTTAG	23.0	1	26	mmu-mir-7022	1991#23.0
ATTTTGATAGGAACCCCGCCTGATGC	48.0	1	26	mmu-mir-5116	1994#48.0
ATCCTGGTTGCATGTGGACTGTAGCA	49.0	1	26	mmu-mir-6411	2001#49.0
CTGGGGCGCGGTGGGACTTGTAGTTC	2.0	1	26	mmu-mir-1938	2005#2.0
TGGGTTGAGAAATGTACTCTGCCACG	25.0	1	26	mmu-mir-3962	2015#25.0
GGGAGAAAGTGGGTCTAGAAAGAGGT	38.0	1	26	mmu-mir-6949	2017#38.0
CTGTGTGCGTAAGTGCCTGCATGTAT	32.0	7	26	mmu-mir-467a-7|mmu-mir-467a-4|mmu-mir-467a-1|mmu-mir-467a-2|mmu-mir-467a-9|mmu-mir-467a-8|mmu-mir-467a-5	2019#32.0
AACAGTGGGACAGGGTGACAGGGTGA	7.0	1	26	mmu-mir-6987	2023#7.0
AGGTCAGTTGGCTCAGTTCAGTGTTG	47.0	1	26	mmu-mir-6369	2024#47.0
CTCCCCAGAGTCCTAACAATGACTTA	33.0	1	26	mmu-mir-6356	2035#33.0
CTCATCTGTCTGTTGGGCTGGGGGCA	5.0	1	26	mmu-mir-326	2036#5.0
TCACTGCAGTTACAAAGACAAATGAG	3.0	1	26	mmu-mir-28c	2038#3.0
GTGCCTGGGAAACCTGTGTCGGGCTG	21.0	1	26	mmu-mir-6959	2043#21.0
GTCTGTGTAGGGTGAGGCTGGGAGCC	22.0	1	26	mmu-mir-7046	2047#22.0
CCAGTACCATCTGCTTGGCCGATTTT	42.0	1	26	mmu-mir-96	2049#42.0
GTGTGTATGTGTTGATGTGTGTGTAC	18.0	4	26	mmu-mir-466b-4|mmu-mir-466b-6|mmu-mir-466o|mmu-mir-466b-8	2051#18.0
GGCGGCGGCGTCGGATGCGCGTGTGG	1.0	1	26	mmu-mir-5131	2052#1.0
CCCTCGTCTTACCCAGCAGTGTTTGG	8.0	1	26	mmu-mir-200c	2054#8.0
CCTGGACTCACTTTGTAGACCAGGCT	12.0	1	26	mmu-mir-3470a	2055#12.0
ATTGGTGTGGGAGGGGACTGTAGAGA	5.0	1	26	mmu-mir-6922	2057#5.0
GAAGGTGTGGAAGGGGAGTTGTGCCG	31.0	1	26	mmu-mir-6917	2061#31.0
ACTCATGCATGTGTTCTCTACATTCT	44.0	1	26	mmu-mir-8108	2067#44.0
AGGGGCCTGGGGATGGGAGGACCAGC	15.0	1	26	mmu-mir-7005	2073#15.0
AGGGATTGGAGAGAAAGGCAGTTCCT	50.0	1	26	mmu-mir-185	2077#50.0
GAAAATGGGCTCAAGGTGAGGGGTGC	43.0	1	26	mmu-mir-342	2079#43.0
AGCTTCTGGTGGTTGTAAGCAACTAT	17.0	1	26	mmu-mir-6380	2081#17.0
ATCTGGGCTTGGCAGGTGGAATGGGA	5.0	1	26	mmu-mir-3971	2087#5.0
TGTATGTGCCTGTGTGTATAGTTGTG	47.0	1	26	mmu-mir-669f	2088#47.0
TGCGTTTCTGAGACCATGGGGTATAT	49.0	1	26	mmu-mir-7026	2089#49.0
GGACATTAGGAGCAACCTCCTAGGGT	34.0	2	26	mmu-mir-1906-1|mmu-mir-1906-2	2090#34.0
TGCTTAATGAGAAGTTGCCCGCGTGT	8.0	1	26	mmu-mir-543	2092#8.0
TCAGGCTACAACACAGGACCCGGGCG	13.0	1	26	mmu-mir-187	2096#13.0
CTTTCTACACAGGTTGGGATTTGTCG	38.0	1	26	mmu-mir-92a-1	2101#38.0
TTCCTCCATGTATGTGCATGTGTGTA	7.0	1	26	mmu-mir-669a-3	2105#7.0
CTCAGATCAGAAGGTGACTGTGGCTT	50.0	1	26	mmu-mir-383	2107#50.0
AGCCTGCGCCGGAGCCGGGGTCTGAG	50.0	1	26	mmu-mir-1199	2109#50.0
ACAACTCACCTGCCGAATCAACTAGC	43.0	1	26	mmu-mir-6236	2113#43.0
CGCCTTGCAGTCTAAGGAGAGCCCCA	36.0	1	26	mmu-mir-5125	2114#36.0
TGCTTGCGGGCCATGGGTCTGGTTGG	14.0	1	26	mmu-mir-3091	2117#14.0
AAACCACCGGGGACTGCGGCTTTCAG	10.0	1	26	mmu-mir-7059	2119#10.0
AAGACAGGTCAGAGCAGATGGAGGTT	7.0	1	26	mmu-mir-6915	2123#7.0
ACTGCCAGAAGAGAGACAGGATCTAG	23.0	1	26	mmu-mir-6957	2124#23.0
AAATGGATTTCCCCTAAAGTAGAAAT	15.0	1	26	mmu-mir-3969	2125#15.0
GTTGTTATCTTTGGTTATCTAGCTGT	19.0	2	26	mmu-mir-9-1|mmu-mir-9-2	2142#19.0
CTCGGTAAGTGGGAAGATGGTAAGCT	20.0	1	26	mmu-mir-654	2143#20.0
CCACCTACCTCTGCCTCATGAGTGCT	38.0	1	26	mmu-mir-8111	2148#38.0
TTAGAACTGGGAGGTCTTCTAGGACT	29.0	1	26	mmu-mir-1929	2155#29.0
CGGTGTCATTTTTGTGACGTTGCAGC	29.0	1	26	mmu-mir-153	2168#29.0
GGCTCTGGCTCCGTGTCTTCACTCCC	25.0	1	26	mmu-mir-149	2171#25.0
GGCTGTTGGGGACAGAGGCACAGGAT	25.0	1	26	mmu-mir-6989	2172#25.0
CACGTCCTGGGAGGGGCAGCCCCTGG	24.0	1	26	mmu-mir-6945	2173#24.0
CCGTGCTGCCGGGCGGGGACCCCGCG	18.0	1	26	mmu-mir-6538	2180#18.0
CCAGCTGTGAGTAATTCTTTGGCAGT	27.0	1	26	mmu-mir-34a	2184#27.0
GGAGATGGGGTGAGGTTGGAAGCTAG	3.0	1	26	mmu-mir-6943	2195#3.0
CTGTAGCAGCACATCATGGTTTACAT	31.0	1	26	mmu-mir-15b	2201#31.0
GGCCTAGTCATCACCCTGAGCCTTGC	47.0	1	26	mmu-mir-674	2205#47.0
AAAATGATGATGTCAGTTGGCCGGTC	12.0	1	26	mmu-mir-341	2206#12.0
CACGGGTTGCAGCAGTACTACGTGAA	34.0	1	26	mmu-mir-8094	2207#34.0
GTTGGTATTGCTTGGGAGGGTCCTGG	5.0	1	26	mmu-mir-1982	2210#5.0
CCGGAGTTCCTCGGGCTGTCTCAGGA	16.0	1	26	mmu-mir-8104	2214#16.0
TTGATACTTGAAGGAGAGGTTGTCCG	4.0	1	26	mmu-mir-494	2217#4.0
TTCAGATAGCTATTTATTGCAGAAAA	11.0	1	26	mmu-mir-6343	2218#11.0
GCTAAGCAGTTACAACTGTTTGCAGA	3.0	1	26	mmu-mir-452	2223#3.0
ACGGCTACATAGAGAAATCCTGTACC	36.0	1	26	mmu-mir-467f	2225#36.0
CTATAGGGCTGGGGAATAGCTTAGTC	34.0	1	26	mmu-mir-6364	2230#34.0
ACTGCTGCAGTGGCAGCTTGGTTGTC	38.0	1	26	mmu-mir-489	2234#38.0
CCAGAGGATACCTCCACTCCGTCTAC	7.0	1	26	mmu-mir-199b	2239#7.0
AGGCTCATGAAGACACCAAAGGAGAC	22.0	1	26	mmu-mir-133c	2240#22.0
CTGACTCCTGGGGTGGTGGTGGCCAC	46.0	1	26	mmu-mir-6914	2242#46.0
TGAGCCGGGACTGTTGAGTGAAGTAG	47.0	1	26	mmu-mir-196a-1	2243#47.0
GAGTGGGGATGTGTCCTGGATGTTGG	14.0	1	26	mmu-mir-697	2247#14.0
TTTTTACCAGTCAGGCTCCTGGCTAG	11.0	2	26	mmu-mir-344-1|mmu-mir-344-2	2249#11.0
GACCAGTTGCCGCGGGGCTTTCCTTT	17.0	1	26	mmu-mir-218-2	2251#17.0
GAGCTGGTCCTTTGGGGCTGTGGTGC	5.0	1	26	mmu-mir-5120	2254#5.0
AGGCACAGGGAGGGACATTCTGTTCA	11.0	1	26	mmu-mir-6408	2257#11.0
CTGAGCCATCTCTCCAGCCCAAGATT	2.0	1	26	mmu-mir-3473b	2261#2.0
GCCTAGTCCCTGAGACCCTAACTTGT	15.0	1	26	mmu-mir-125b-2	2263#15.0
GTTCCCTTCAACTTTAACATGGGAAT	47.0	1	26	mmu-mir-302b	2264#47.0
GCAGGCAGCCGGTCCAGCCTGGCCCT	17.0	1	26	mmu-mir-1932	2268#17.0
GCCACGGCTTCCTGCGCCCCCGATCG	49.0	1	26	mmu-mir-3960	2269#49.0
TGCAATGCCCTATTTAGAATGGTGCT	19.0	2	26	mmu-mir-465b-2|mmu-mir-465b-1	2278#19.0
TGCAGTGCTGTGTTCAGACTGGTGTC	26.0	1	26	mmu-mir-743b	2285#26.0
AAGATGGTTGACCATAGAACATGCGC	23.0	1	26	mmu-mir-380	2290#23.0
CCCTCTCTTATTGATCTCCACCCTCC	1.0	1	26	mmu-mir-1952	2296#1.0
GGTGGTACGCCCTTTCCTCTCTGCCC	36.0	1	26	mmu-mir-3059	2298#36.0
TGCGGCCCAGGGACTGGTGCGGAAAG	12.0	1	26	mmu-mir-675	2300#12.0
TGTTAAATCAGGAATTGTAAACAATT	47.0	1	26	mmu-mir-384	2302#47.0
ATAAGAAACTTGGCGTGTCGTGACTG	49.0	1	26	mmu-mir-468	2304#49.0
GAGTCTGGTTTTGTTTGGGTTTGTTC	3.0	1	26	mmu-mir-331	2311#3.0
AAGAAATGGTTTACCGTCCCACATAC	15.0	1	26	mmu-mir-299a	2315#15.0
AGGTTCAACCAGGCTGGAGAAACGGA	40.0	1	26	mmu-mir-8119	2316#40.0
CCCTTGGAGTAAAGTAGCAGCACATA	46.0	1	26	mmu-mir-15a	2317#46.0
CTGCCATCCTACACTTAGATTGTAGG	6.0	1	26	mmu-mir-3086	2325#6.0
TGGGAAGTCCAGCTGGGAGGCTGCAG	33.0	2	26	mmu-mir-683-2|mmu-mir-683-1	2331#33.0
GTCTTCGTGCTTTCAGCTTCTTTACA	48.0	1	26	mmu-mir-103-2	2333#48.0
CCAGAGCGGAGAGGTATCTGCTGCGC	1.0	1	26	mmu-mir-1893	2335#1.0
AGAGTGATCAAGGACAGCAAGAAAAA	50.0	1	26	mmu-mir-365-2	2342#50.0
AGGATAGAGCTTTGCGCATTGTAGGC	16.0	1	26	mmu-mir-1928	2344#16.0
AACTGGTCGGTGATTTAGGTAGTTTC	31.0	1	26	mmu-mir-196b	2345#31.0
CCTGAGGTGCAGTGCTGCATCTCTGG	3.0	1	26	mmu-mir-143	2350#3.0
TGGCAGGCCAGGAAGAGGAGGAAGCC	50.0	1	26	mmu-mir-671	2353#50.0
TTCCTTTAGCTTCTTCTTGGCGGACA	28.0	1	26	mmu-mir-1b	2356#28.0
AGATGCCTTGCTCCTACAAGAGTAAA	12.0	1	26	mmu-mir-350	2358#12.0
GGAGATATTGCACATTACTAAGTTGC	32.0	1	26	mmu-mir-32	2359#32.0
TTTTCAACATATCCAAAAATTGAAGG	17.0	1	26	mmu-mir-6341	2368#17.0
TGTATATTTGTGTGTGCATGTGCTTG	30.0	1	26	mmu-mir-466h	2369#30.0
CAATGCGGCTGTGTCTTGCAGGAAGC	1.0	1	26	mmu-mir-6400	2372#1.0
CGAGCAGCCAGCGACCCTGCAGAGCG	27.0	1	26	mmu-mir-8114	2373#27.0
GGGATTCCTGTGTGGGCCCTTGCAGG	4.0	1	26	mmu-mir-8117	2376#4.0
ACACGGGTAAGGGGCTGGCCTGCAGT	43.0	1	26	mmu-mir-1668	2381#43.0
ATACTCACAGTCTCCCAGCTGGTGTG	50.0	1	26	mmu-mir-1188	2383#50.0
GGGAGACTGGGCAGGTTGGGTTGAAT	23.0	1	26	mmu-mir-6905	2386#23.0
ACCCAAGTCCAGGCCTGCTGACCCCT	10.0	1	26	mmu-mir-345	2387#10.0
GAATTTATGGAAATAGGAGGTGATTT	49.0	1	26	mmu-mir-7061	2388#49.0
GAAGAAATCCTACTCGGGTGGATATA	50.0	1	26	mmu-mir-374b	2392#50.0
GAGGGGTTAAGAGTTCATTCGGCTGT	8.0	1	26	mmu-mir-1298	2393#8.0
ACCGCAGGGAAAATGAGGGACTTTTG	14.0	1	26	mmu-mir-365-1	2394#14.0
TGGGATAGAGTGGGTGTGGCGGGGGT	36.0	1	26	mmu-mir-343	2395#36.0
GTCCAACCCAGGCTACGTAAGAAGTT	22.0	1	26	mmu-mir-6374	2403#22.0
TGCTCTGTGGGAGATGCCAGGAGCCG	50.0	1	26	mmu-mir-7008	2405#50.0
TGCCCTTATAACTTGAGGGGCATGAG	30.0	1	26	mmu-mir-327	2410#30.0
CTTCAGTCCAGGGCTGAGTCAGCGGA	41.0	1	26	mmu-mir-1956	2412#41.0
GTCCCAGAGGGTTGTGAGACTAGGGC	12.0	1	26	mmu-mir-7017	2413#12.0
GCCAAAATCAGAGAAGGGATTCTGAT	11.0	1	26	mmu-mir-541	2414#11.0
TTCTTACTGCCCTCGGCTTCTTTACA	44.0	1	26	mmu-mir-103-1	2417#44.0
TAAGAGGCTGGACCTGAGGGGAAAAT	33.0	1	26	mmu-mir-3092	2420#33.0
CTCTTGTGTGGTGGTGGTGGCGGCCT	46.0	1	26	mmu-mir-7044	2421#46.0
TCTTAATTACTGAGGTCTTTCTAGCT	44.0	1	26	mmu-mir-5128	2422#44.0
CTGCAAGGGTTTTTTTCAGTCAGGCT	45.0	1	26	mmu-mir-344c	2427#45.0
TTTGGTATTTAAAAGGTGGATATTCC	40.0	1	26	mmu-mir-376c	2430#40.0
CTGGTTTACTTACTACAAGTCCCAGG	12.0	1	26	mmu-mir-1955	2435#12.0
AAGGATGGCTCAGTGACTAAGAAGCA	29.0	1	26	mmu-mir-5124b	2437#29.0
TATATGTGTTTATGTGTGTGTACATG	17.0	2	26	mmu-mir-466p|mmu-mir-466a	2438#17.0
GGGCAACCGTGGCTTTCGATTGTTAC	21.0	1	26	mmu-mir-132	2444#21.0
AGGTCACAATCAACATTCATTGCTGT	31.0	1	26	mmu-mir-181b-1	2445#31.0
TTTGGGGCTGTCTTTATGTTGTTGCT	2.0	1	26	mmu-mir-3535	2446#2.0
CGGGGTTGGTTGTTATCTTTGGTTAT	13.0	1	26	mmu-mir-9-1	2448#13.0
GGCTGGGGTGTAGCTCAGCGGGAGAG	11.0	1	26	mmu-mir-5112	2450#11.0
TAGCCACAGCCCTAACCCTAGCCTGA	21.0	1	26	mmu-let-7k	2455#21.0
GGGCTCATCCAGTGGAGAGGCTCGTG	30.0	1	26	mmu-mir-6947	2459#30.0
GGTGGCAGGGCCACAACCAGCGCAGA	20.0	3	26	mmu-mir-692-2|mmu-mir-692-3|mmu-mir-692-1	2467#20.0
ATTGGAGGCTATTTCTGATCATGATA	40.0	1	26	mmu-let-7j	2473#40.0
GTGCTCGGTTTGTAGGCAGTGTAATT	13.0	1	26	mmu-mir-34b	2474#13.0
AAAGGAAGGGGTGAGAGAGAAGCTGG	48.0	1	26	mmu-mir-6978	2482#48.0
GGGCCTTTCTGGAGGGCCCCCCCTCA	30.0	1	26	mmu-mir-296	2489#30.0
GGGCTTTTAAGTCACTAGTGGTTCCG	4.0	1	26	mmu-mir-224	2490#4.0
GGAGCTGGGGAAAGGCAGGCTACTGG	10.0	1	26	mmu-mir-7053	2491#10.0
GGCTGCGGCTGGATTCAAGTAATCCA	46.0	1	26	mmu-mir-26a-2	2492#46.0
GTTGGAGGCAGGTGTGGAGCTGGTCT	26.0	1	26	mmu-mir-7087	2494#26.0
ACACCCAACTCTCCTGGCTCTAGCAG	44.0	1	26	mmu-mir-195a	2495#44.0
GGTGCTGCCTGGTCTTGGGAAAGTTC	26.0	1	26	mmu-mir-1953	2499#26.0
CTGAACTCCGACTCCCGTCAGCCCCC	28.0	1	26	mmu-mir-1945	2500#28.0
TGACCTTCCGTGGATGAGGCCTGTGC	27.0	1	26	mmu-mir-7004	2502#27.0
GGGATGGGAATATTATAACTGTTTAG	4.0	1	26	mmu-mir-6402	2508#4.0
TCAGCATGCCTTAGGGTGGGATGCAA	34.0	1	26	mmu-mir-6386	2509#34.0
ACTTACGATTAGTTTTGCAGATTTGC	30.0	1	26	mmu-mir-19b-2	2513#30.0
GGGATTTTGCAAGTCAGGCTCCTGGC	27.0	1	26	mmu-mir-344i	2521#27.0
TGCTCTACTCACATGGTTGCTAATCA	28.0	1	26	mmu-mir-742	2527#28.0
CAAGTTAGCTGTTCTGCTCCTCTGGA	40.0	1	26	mmu-mir-1904	2531#40.0
TATATGTGTTGATGTGTGTGTACATG	4.0	1	26	mmu-mir-466b-3	2533#4.0
CTCACTACCTCTTTGAAAAGAACTGG	14.0	1	26	mmu-mir-6372	2538#14.0
CTCGAATCCTTGGAACCTAGGTGTGA	2.0	1	26	mmu-mir-362	2541#2.0
ACTACTCACCAGGAGGAAGTTGGGTC	49.0	1	26	mmu-mir-7051	2549#49.0
CGGACGGCTGGGGTTCCTGGGGATGG	19.0	1	26	mmu-mir-23a	2558#19.0
CTTCTGGAAGCTGGTTTCACATGGTG	13.0	1	26	mmu-mir-29b-2	2560#13.0
CCCCCTTGGGGTGTGAGACTGGAAAC	17.0	1	26	mmu-mir-6964	2563#17.0
GTAGGGCAATCTGTCTTTAAGTAGGG	39.0	2	26	mmu-mir-684-1|mmu-mir-684-2	2565#39.0
CTCCTCTGCAGCTCCGGCTCCCCCTG	12.0	1	26	mmu-mir-2861	2569#12.0
CTGCTGAGCCATCTCTCCAGCCCCCA	4.0	1	26	mmu-mir-3473c	2570#4.0
GCAGGCAGGAGGATGGAGATGAGTCA	22.0	1	26	mmu-mir-6916	2572#22.0
TGTGGTTGGGAGGAGTCCTAACAGCA	45.0	1	26	mmu-mir-3098	2573#45.0
ACGGGGTGGCCACTATCCCTGTCCTC	18.0	1	26	mmu-mir-339	2575#18.0
CTCTCTCGTCAAATAGAAGCCAAGTC	35.0	1	26	mmu-mir-710	2577#35.0
GCAGGGTGAGGTAGTAGGTTGTGTGG	8.0	1	26	mmu-let-7b	2578#8.0
TCTCCCATACGGAGGGAGATGGAGGC	20.0	1	26	mmu-mir-7040	2581#20.0
TTGGTTTAATCTCAGCTGGCAACTGT	3.0	1	26	mmu-mir-216a	2582#3.0
ACATTCTACACAGCCCTGTACATCAT	17.0	1	26	mmu-mir-6404	2583#17.0
GGATCAGTTCAGACAGGACTGTGACA	43.0	1	26	mmu-mir-6948	2588#43.0
TGTCCCGTTTCTCTGCTTCTACTCAG	48.0	1	26	mmu-mir-709	2604#48.0
AGGATGAAGTGTGGGTGTGTCAGGCA	24.0	1	26	mmu-mir-449c	2607#24.0
TATGAATCTAGTGGAAACATTTCTGC	2.0	1	26	mmu-mir-147	2612#2.0
TAGGGAAGGGGGTGCTTGAGAGGTTT	10.0	1	26	mmu-mir-6930	2617#10.0
GGTCCTATTATTTGCAATCAGTAACA	15.0	1	26	mmu-mir-802	2623#15.0
ACTGGCAGACTGCCCCAAAGCCTAGA	25.0	1	26	mmu-mir-3078	2625#25.0
GTGTTGGTCTGCTGCTGGATGCGTTT	32.0	1	26	mmu-mir-1905	2627#32.0
GCTACTTGAAGAGAGGTTATCCTTTG	20.0	1	26	mmu-mir-300	2630#20.0
TGAGGGGCTGGGAGAGTGGCTCAGAA	26.0	1	26	mmu-mir-7035	2631#26.0
ATTAGCCAGAGTTACATGGTGAAGCC	6.0	1	26	mmu-mir-5098	2634#6.0
CCCTACACATCCATCTTTGAGGTTAC	9.0	1	26	mmu-mir-804	2635#9.0
AGATGCTGGGATAGCACTGGCCTTGG	50.0	1	26	mmu-mir-378d	2637#50.0
TGCCAGTCAGGCTCCTGGCAGGAGTC	26.0	1	26	mmu-mir-344g	2638#26.0
TGCGTGCTTTTTGTTCTAAGGTGCAT	32.0	1	26	mmu-mir-18a	2639#32.0
ACTTGTGAGGAAATAAAGGAAGTTAG	40.0	1	26	mmu-mir-423	2640#40.0
TTAGTCTCTAGGATGTGCTCATTGCA	6.0	1	26	mmu-mir-1912	2644#6.0
TCTTATGCCCACCAAAAATGTGCATG	35.0	1	26	mmu-mir-669k	2647#35.0
GTGTATTCTACAGTGCACGTGTCTCC	2.0	1	26	mmu-mir-139	2651#2.0
GTTACGGTTTGGATGTAAAATGTCCC	22.0	1	26	mmu-mir-130c	2654#22.0
TCTCTTCATATGTTGGCTGCTGATGT	2.0	1	26	mmu-mir-6370	2658#2.0
CTGTTAATGCTAATTGTGATAGGGGT	13.0	1	26	mmu-mir-155	2660#13.0
GCTCTGAGAATTCTTTAATCCCTCCC	48.0	1	26	mmu-mir-6349	2661#48.0
CTCTAGCATGGTGTTGTGGGACAGCT	9.0	1	26	mmu-mir-138-1	2662#9.0
GGCTGGGATATCATCATATACTGTAA	37.0	1	26	mmu-mir-144	2667#37.0
CTGAACCCCTTAAGCACTCAAGTTAT	44.0	1	26	mmu-mir-6238	2669#44.0
CTAGGAATTTGAGGTTGTAGTTTGTG	16.0	1	26	mmu-mir-3970	2670#16.0
GAGGAATGTCCAGCACGTCTTCACTC	41.0	1	26	mmu-mir-6368	2672#41.0
TGCGGTAGGCCACTGGAGGTGGAATT	41.0	1	26	mmu-mir-6919	2673#41.0
GTCAGCTATGTGGACTCTAGCTGCCA	7.0	1	26	mmu-mir-1251	2675#7.0
CCTGCCAGTGGTTTTACCCTATGGTA	10.0	1	26	mmu-mir-140	2676#10.0
GCAGCCCTCTGTTAGTTTTGCATAGT	6.0	1	26	mmu-mir-19a	2677#6.0
TAGCCCAGTGTTCTCCAGTCCATGAC	47.0	1	26	mmu-mir-6376	2678#47.0
ATATAGTGCTTGGTTCCTAGTAGGTG	14.0	1	26	mmu-mir-325	2683#14.0
TTCTAGGTCCAGAGGCTTATAGCTCT	44.0	1	26	mmu-mir-879	2685#44.0
GTGTACTGTGGGGCAGTGGGCCGTGA	40.0	1	26	mmu-mir-3061	2686#40.0
CTGAAGGGACAATGATGCCCACTGTT	36.0	1	26	mmu-mir-1193	2690#36.0
CTCCTCTGCTCCCCCTCTCTAATCCT	19.0	1	26	mmu-mir-500	2691#19.0
GCTTTGTGAGTTTTCCTTGTTTCAGT	3.0	1	26	mmu-mir-6345	2693#3.0
GCCGGCTTGCGGCTAGTGTGGCGGCG	40.0	1	26	mmu-mir-8098	2698#40.0
TGCCCTAGCAGCGGGAACAGTACTGC	15.0	1	26	mmu-mir-503	2701#15.0
GGCTTGTTGGACACTCTTTCCCTGTT	15.0	1	26	mmu-mir-130b	2702#15.0
TATGGTGCTACTGAGCATTTTCTTTT	6.0	1	26	mmu-mir-8097	2705#6.0
TTGATCTACGTAGATTGGTACCTATC	22.0	1	26	mmu-mir-741	2709#22.0
GTGGGAGGGAGGACTTGGGAACTGAA	13.0	1	26	mmu-mir-5100	2710#13.0
AGTCTTTGTAGGTGAAGTAGACTTGG	18.0	1	26	mmu-mir-6932	2711#18.0
GGAATAACTGGGCAAAGGCTCTCCTA	33.0	1	26	mmu-mir-6540	2713#33.0
GAACTATTTTTGCGATGTGTTCCTAA	7.0	1	26	mmu-mir-450a-2	2715#7.0
CCTATGTAGCGGCCATCAAAGTGGAG	31.0	1	26	mmu-mir-291a	2716#31.0
CATGTTCCTAACTTTGAATCTCTTCT	29.0	1	26	mmu-mir-711	2717#29.0
TCTTTGGCTTCGGGGAGTACGTGGAA	48.0	1	26	mmu-mir-7002	2718#48.0
TCATGTGCCAGGAGAAGCCTAGAGCC	48.0	1	26	mmu-mir-6900	2720#48.0
GTATGTTTACCATGTGCATGTAGGTT	34.0	1	26	mmu-mir-1927	2723#34.0
CTTTGCCTGAATGCATGACTCTACAA	9.0	1	26	mmu-mir-676	2726#9.0
ACACAGGGGAAGCTCAGTGCCAGCCT	33.0	1	26	mmu-mir-3076	2727#33.0
CTGCCTGTGAAAGCAGAGAGGCATTT	38.0	1	26	mmu-mir-7043	2728#38.0
CCACCACTTAAACGTGGTTGTACTTG	1.0	1	26	mmu-mir-302a	2731#1.0
TGTGGGAGCAGCAAGAGAACCGTTAC	20.0	1	26	mmu-mir-451b	2733#20.0
GGGCTGGACTCCTGTTCCTGCTGAAC	17.0	1	26	mmu-mir-3074-2	2736#17.0
GGAACTAGGAAGGTGGTTGGGCTGAG	43.0	1	26	mmu-mir-7054	2737#43.0
AATGGGTTCCTAGGAAGAGGTAGTAG	39.0	1	26	mmu-let-7d	2739#39.0
TGGAAAGTTCATTGTTCGACACCATG	11.0	1	26	mmu-mir-490	2741#11.0
AGGCTCTGGAAGGTGATCGACTCATA	25.0	1	26	mmu-mir-6244	2742#25.0
TCGGGAGGGGCGGGAGGGGGGTCCCC	2.0	1	26	mmu-mir-615	2743#2.0
CATTGTAGGCCTCATTAAATGTTTGT	33.0	1	26	mmu-mir-421	2745#33.0
AAAGGCCAGCTCAGGCATCGCTTTCA	38.0	1	26	mmu-mir-694	2748#38.0
GGGCAGCGCGCCGGCACCTTGGCTCT	9.0	1	26	mmu-mir-212	2754#9.0
TTGATGGCTGCACTCAACATTCATTG	6.0	1	26	mmu-mir-181b-2	2755#6.0
AAGGCTTTCCCACACTCATTACAGTG	50.0	1	26	mmu-mir-1896	2757#50.0
CCTGAATGGTGGGCGGTGAAACAGAG	3.0	1	26	mmu-mir-6952	2766#3.0
TCCTAGCTCCCGCCACTGTGACCCCC	42.0	1	26	mmu-mir-5046	2767#42.0
ACAGGTGACTAGGGGCGAAGGAGCCA	25.0	1	26	mmu-mir-6396	2772#25.0
TTTTCACTTTTGTTTTTCTCATGTAT	18.0	1	26	mmu-mir-467h	2773#18.0
TGCAATGCATTACTGAGAATGGGTAG	35.0	1	26	mmu-mir-883b	2774#35.0
TGTGATCTGGGGGCTCAGCTGAGGAT	32.0	1	26	mmu-mir-7117	2776#32.0
TGGGTGGGGGTTTAGAAACCACCTCT	15.0	1	26	mmu-mir-1951	2781#15.0
ACCATGTTGTAGTGTGTGTAAACATC	41.0	1	26	mmu-mir-30c-1	2784#41.0
ATCAGAGTGAGGTAGTAGATTGTATA	45.0	1	26	mmu-let-7f-1	2787#45.0
ACCACTTGGTTCTCTGTCACATATTC	7.0	1	26	mmu-mir-6382	2791#7.0
TACTTGAGGAGAAATTATCCTTGGTG	38.0	1	26	mmu-mir-539	2793#38.0
ATCAAGATCAGAGACTCTGCTCTCCG	44.0	1	26	mmu-mir-124-2	2798#44.0
CTTCGATGGAGCCTGAGTGGACAGAT	11.0	1	26	mmu-mir-6342	2811#11.0
GAGGGGGAAGACGGGAGAAGAGAAGG	47.0	1	26	mmu-mir-483	2814#47.0
GCCAGCAAGTAAACAATGACTGTCCC	37.0	1	26	mmu-mir-8100	2833#37.0
TCTTTAGTGAAGGAGAAAGGGGCTAG	26.0	1	26	mmu-mir-7578	2839#26.0
AGGATTAGAAATCTTCATACACACAT	41.0	1	26	mmu-mir-6541	2846#41.0
CCTGAATTCTGTTTCTTTCTCTCTTT	1.0	1	26	mmu-mir-1967	2849#1.0
AGGGAAGCACAGGTGGCTCATTTAGA	42.0	1	26	mmu-mir-3106	2851#42.0
CAGCTGGTGTTGTGAATCAGGCCGAC	5.0	1	26	mmu-mir-138-2	2852#5.0
AGAAAGGACTTAAATAGCAGCACAGA	39.0	1	26	mmu-mir-195b	2854#39.0
GATGGTGATCTAGCCCTTTAGTTTTG	23.0	1	26	mmu-mir-672	2861#23.0
AACTTGTTAGAAGGTTACTTGTTAGT	13.0	1	26	mmu-mir-872	2862#13.0
AGATTTCATTAGTCTGGTTGCTGGCT	35.0	1	26	mmu-mir-344d-2	2863#35.0
TTTAGTCTCCAGGAGTCTGAGGGGCA	16.0	1	26	mmu-mir-7033	2866#16.0
CAGGCTTTACTTTTTCAATCTTTCGA	6.0	1	26	mmu-mir-6363	2869#6.0
CAGGCAGCAGAACGCAGCGGGCATGA	46.0	1	26	mmu-mir-6899	2873#46.0
GAGGGAGGGAGGAGCAGCATCTGTGA	14.0	1	26	mmu-mir-6929	2875#14.0
AACACAGGAAAAGACAGCTGCCAGCT	49.0	1	26	mmu-mir-3966	2881#49.0
CTGGGCAGGATGAGAAGAGTTTGGCT	47.0	1	26	mmu-mir-6960	2885#47.0
GGTACCGCCCGTCCCCGGGCGCTTGC	49.0	1	26	mmu-mir-8102	2890#49.0
GGGCTGTTGAGTGCGAGGGACCCCGA	47.0	1	26	mmu-mir-3072	2891#47.0
TGTAGGGCAATCTGTCTTTAAGTAGG	39.0	1	26	mmu-mir-684-2	2893#39.0
TCTCTTGCAGAGCCCAGAGTATCTGA	44.0	1	26	mmu-mir-6354	2894#44.0
CCTCCATGTATGTGCATGTGTGTATA	17.0	2	26	mmu-mir-669c|mmu-mir-669a-3	2895#17.0
TTAGGGTGGGGGGGGAGGCTAGGTTA	21.0	1	26	mmu-mir-6980	2900#21.0
CCCACCCTGACGCATCCTGTACTGAG	21.0	1	26	mmu-mir-3107	2902#21.0
AGGGTGGCAGGGCCACAACCAGCGCA	31.0	1	26	mmu-mir-692-1	2904#31.0
CAACATGGAGGTCTCTGTCTGACTTA	1.0	1	26	mmu-mir-1843b	2908#1.0
GCGGGAGAGGGAGGCTATTGGGCAGG	44.0	1	26	mmu-mir-6965	2910#44.0
CATGTGTGCTTACTTGTATGTGCATT	27.0	1	26	mmu-mir-669g	2911#27.0
TCTATTTGCTTGTGTGTATATGTATG	33.0	1	26	mmu-mir-297b	2912#33.0
TGCATTTTAGCCAAGTGCTCAGATGC	47.0	1	26	mmu-mir-105	2914#47.0
TGGTACTTGGAGAGATAGTAGACCGT	3.0	1	26	mmu-mir-411	2915#3.0
AGCATGCGATTCATGTGATGTCCACC	26.0	1	26	mmu-mir-669j	2922#26.0
GTGTGATGTATCACTTGAGGATGTAC	3.0	1	26	mmu-mir-547	2923#3.0
TATCATGTGGGAAGGTGGAGGCCTTT	26.0	1	26	mmu-mir-7052	2924#26.0
CACTGGTCTATGGTTAGTTTTGCAGG	6.0	1	26	mmu-mir-19b-1	2925#6.0
ATATATGTGTGTGTGTGTGTGTGTGT	14.0	1	26	mmu-mir-466k	2926#14.0
TTCCATATAGCCATACTCAAAATGGA	48.0	1	26	mmu-mir-294	2927#48.0
TCCCCATGAGAGGTGCAGGCTGAGCA	10.0	1	26	mmu-mir-7063	2928#10.0
CAGAGTGAGCAGCCAGTGCTGTTAGA	16.0	1	26	mmu-mir-1960	2929#16.0
TGGTACTTGGAGAGTGGTTATCCCTG	2.0	1	26	mmu-mir-487b	2932#2.0
ATAGTCTGACACACATTTTACACTAT	41.0	1	26	mmu-mir-687	2934#41.0
CCAATGTATAGCAGGTGCATTATAAA	16.0	1	26	mmu-mir-6350	2936#16.0
TCTGTGGTACTATACCTCAGTTTTAT	32.0	1	26	mmu-mir-875	2937#32.0
CCTTTACAGAGAAAGCATGCTCCAGT	2.0	1	26	mmu-mir-1983	2945#2.0
AGTGTTTGGAGCTAGCTCCAGAGAGA	16.0	1	26	mmu-mir-6938	2948#16.0
TGTGTATATGTGTTGATGTGTGTGTG	6.0	1	26	mmu-mir-466c-2	2950#6.0
TCTGTTCTTGAGGGATTCCGATTCTA	32.0	1	26	mmu-mir-6365	2957#32.0
ACCATTTTTGGCAATGGTAGAACTCA	44.0	1	26	mmu-mir-182	2959#44.0
AAGTCTGTGTCTGTAAACATCCCCGA	49.0	1	26	mmu-mir-30d	2961#49.0
GTGTGTCTGAAGGCAGTCAGGTAGGC	45.0	1	26	mmu-mir-7049	2962#45.0
AGAGGAGGGGACAGGTATCTGGACAG	25.0	1	26	mmu-mir-7000	2963#25.0
AAGTTGATAGGCCGGCAATACGCACA	4.0	1	26	mmu-mir-5709	2966#4.0
CAATTGTACTTGGTGTGATTATAAAG	43.0	1	26	mmu-mir-340	2967#43.0
GAGTCATAGGAGTTGATTACAGAGCA	43.0	1	26	mmu-mir-7021	2971#43.0
CAGGAACCTCAGTCATTATAACACTC	27.0	1	26	mmu-mir-6241	2972#27.0
CCGGGCCTAGGTTCTGTGATACACTC	34.0	1	26	mmu-mir-152	2974#34.0
GGGGGATTTAACAAAGAACAAAAAAG	34.0	1	26	mmu-mir-680-3	2975#34.0
GCCAAGCTAAGGACTTTGATCTGATG	9.0	1	26	mmu-mir-3079	2976#9.0
CAGACCTGGGAGTAGAAGGGGGAAAC	24.0	1	26	mmu-mir-6995	2983#24.0
TCTTTTGGGCGGGGGTCAAGAGCAAT	40.0	1	26	mmu-mir-335	2985#40.0
GCCTGGGATTCATGGGCTGTACCCTA	44.0	1	26	mmu-mir-669e	2987#44.0
GTGCTGAGTGAGGCTGAGCCCCTGAC	38.0	2	26	mmu-mir-3070b|mmu-mir-3070a	2989#38.0
AGAAGCCAAATGCTTTGCTGAAGCTG	8.0	1	26	mmu-mir-133a-2	2990#8.0
GTTTATTTTGGGAGTGTTTGCTGTAT	21.0	1	26	mmu-mir-1902	2991#21.0
GTGGACTGTGACTTGCAGAGCTGTGC	16.0	1	26	mmu-mir-678	2994#16.0
TCCTCCGTATCATCTGCTCTTCTGGT	11.0	1	26	mmu-mir-6416	2995#11.0
CCTCTCAGGGAAGCTTTTTGCTCGCG	11.0	1	26	mmu-mir-208b	2999#11.0
AGCCATCTCCTAGGCCAGAAGCATTA	44.0	1	26	mmu-mir-1931	3000#44.0
GCAGCTGCCCTCTTCAACAAAATCAC	21.0	1	26	mmu-mir-3065	3002#21.0
TGAACAGACTTGGCAGAAAGGGCAGC	27.0	1	26	mmu-mir-5134	3004#27.0
TCTGCTAGAGCAGCATATGCCCCAAC	44.0	1	26	mmu-mir-3473f	3013#44.0
TGAGCAGAGGTTGCCCTTGGTGAATT	5.0	1	26	mmu-mir-377	3021#5.0
CCCTGTGGGTTGGGAAATGAGTAGAG	35.0	1	26	mmu-mir-7066	3022#35.0
GGTTGCTTCAGTGAACATTCAACGCT	25.0	1	26	mmu-mir-181a-1	3024#25.0
TGGACTTCCCTTTGTCATCCTATGCC	13.0	1	26	mmu-mir-204	3026#13.0
TGTCCGCTTCGCCTTAGAGAAGAGTT	32.0	1	26	mmu-mir-6537	3027#32.0
GGGTACTTGAGGAGAGGTTGTCTGTG	44.0	1	26	mmu-mir-410	3033#44.0
GGCTGCTTGGGTTCCTGGCATGCTGA	5.0	1	26	mmu-mir-23b	3036#5.0
